====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    13     N
    1     2    14   C12
    1     3    15   C13
    1     4    16   C14
    1     5    17   C15
    1     6    18   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[13] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (N   ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (H   ) is not in any ring (nr[19]=1)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)
atom[37] (H18 ) is not in any ring (nr[37]=1)
atom[38] (H19 ) is not in any ring (nr[38]=1)
atom[39] (H20 ) is not in any ring (nr[39]=1)
atom[40] (H21 ) is not in any ring (nr[40]=1)
atom[41] (H22 ) is not in any ring (nr[41]=1)
atom[42] (H23 ) is not in any ring (nr[42]=1)
atom[43] (H24 ) is not in any ring (nr[43]=1)
atom[44] (H25 ) is not in any ring (nr[44]=1)
atom[45] (H26 ) is not in any ring (nr[45]=1)
atom[46] (H27 ) is not in any ring (nr[46]=1)
atom[47] (H28 ) is not in any ring (nr[47]=1)
atom[48] (H29 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[13] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (H   ) is not an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom
atom [37] (H18 ) is not an electron-withdrew atom
atom [38] (H19 ) is not an electron-withdrew atom
atom [39] (H20 ) is not an electron-withdrew atom
atom [40] (H21 ) is not an electron-withdrew atom
atom [41] (H22 ) is not an electron-withdrew atom
atom [42] (H23 ) is not an electron-withdrew atom
atom [43] (H24 ) is not an electron-withdrew atom
atom [44] (H25 ) is not an electron-withdrew atom
atom [45] (H26 ) is not an electron-withdrew atom
atom [46] (H27 ) is not an electron-withdrew atom
atom [47] (H28 ) is not an electron-withdrew atom
atom [48] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )    19     H
atom[ 1] (C   )    21    H2
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    20    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    23    H4
atom[ 2] (C1  )    22    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    24    H5
atom[ 3] (C2  )    25    H6
atom[ 3] (C2  )     4    C3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    26    H7
atom[ 4] (C3  )    27    H8
atom[ 4] (C3  )     5    C4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )    29   H10
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    28    H9
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    30   H11
atom[ 6] (C5  )    31   H12
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )    32   H13
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    33   H14
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    34   H15
atom[ 8] (C7  )    35   H16
atom[ 8] (C7  )     9    C8
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    36   H17
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    37   H18
atom[10] (C9  )     9    C8
atom[10] (C9  )    39   H20
atom[10] (C9  )    38   H19
atom[10] (C9  )    11   C10
atom[11] (C10 )    10    C9
atom[11] (C10 )    41   H22
atom[11] (C10 )    12   C11
atom[11] (C10 )    40   H21
atom[12] (C11 )    11   C10
atom[12] (C11 )    13     N
atom[12] (C11 )    43   H24
atom[12] (C11 )    42   H23
atom[13] (N   )    12   C11
atom[13] (N   )    18   C16
atom[13] (N   )    14   C12
atom[14] (C12 )    13     N
atom[14] (C12 )    44   H25
atom[14] (C12 )    15   C13
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    45   H26
atom[16] (C14 )    15   C13
atom[16] (C14 )    17   C15
atom[16] (C14 )    46   H27
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    47   H28
atom[18] (C16 )    13     N
atom[18] (C16 )    17   C15
atom[18] (C16 )    48   H29
atom[19] (H   )     1     C
atom[20] (H1  )     1     C
atom[21] (H2  )     1     C
atom[22] (H3  )     2    C1
atom[23] (H4  )     2    C1
atom[24] (H5  )     3    C2
atom[25] (H6  )     3    C2
atom[26] (H7  )     4    C3
atom[27] (H8  )     4    C3
atom[28] (H9  )     5    C4
atom[29] (H10 )     5    C4
atom[30] (H11 )     6    C5
atom[31] (H12 )     6    C5
atom[32] (H13 )     7    C6
atom[33] (H14 )     7    C6
atom[34] (H15 )     8    C7
atom[35] (H16 )     8    C7
atom[36] (H17 )     9    C8
atom[37] (H18 )     9    C8
atom[38] (H19 )    10    C9
atom[39] (H20 )    10    C9
atom[40] (H21 )    11   C10
atom[41] (H22 )    11   C10
atom[42] (H23 )    12   C11
atom[43] (H24 )    12   C11
atom[44] (H25 )    14   C12
atom[45] (H26 )    15   C13
atom[46] (H27 )    16   C14
atom[47] (H28 )    17   C15
atom[48] (H29 )    18   C16
----------------------------------------END-----------------------------------------

