Remarks dpc_CNS.par created by acpype (v: 2023.10.27) on Fri Jan 24 13:47:20 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   c3_   h1_    344.2   1.0969
BOND   ca_   h4_    356.8   1.0885
BOND   ca_   ha_    360.7   1.0860
BOND   c3_   c3_    228.9   1.5354
BOND   c3_   na_    254.8   1.4639
BOND   na_   ca_    329.3   1.3858
BOND   ca_   ca_    354.2   1.3986

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     43.3   109.68
ANGLe   c3_   c3_   h1_     43.3   109.59
ANGLe   na_   c3_   h1_     48.1   108.76
ANGLe   na_   ca_   h4_     48.7   116.34
ANGLe   ca_   ca_   ha_     44.9   119.88
ANGLe   ca_   ca_   h4_     44.8   120.32
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   c3_   c3_   c3_     59.9   112.63
ANGLe   c3_   c3_   na_     65.0   112.63
ANGLe   c3_   na_   ca_     77.0   120.50
ANGLe   na_   ca_   ca_     67.8   120.31
ANGLe   ca_   na_   ca_     79.4   120.03
ANGLe   ca_   ca_   ca_     63.7   120.02

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   na_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   na_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   na_   ca_   ca_           0.300    2   180.00
DIHEdral   na_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   c3_           0.520    3     0.00
DIHEdral   ca_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   na_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.130    3     0.00
DIHEdral   na_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   hc_   c3_   c3_   hc_           0.120    3     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   na_   ca_   ca_           0.300    2   180.00
DIHEdral   h4_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   na_   ca_           0.300    2   180.00
DIHEdral   c3_   c3_   na_   ca_           0.000    0     0.00
DIHEdral   ha_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   ca_   na_   ca_   h4_           0.300    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   na_   ca_   h4_           0.300    2   180.00
DIHEdral   c3_   c3_   c3_   hc_           0.130    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   na_   c3_           1.1    2   180.00
IMPRoper   ca_   h4_   ca_   na_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   h4_    0.016100    2.536389    0.008050    2.536389
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479

set echo=true end
