* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 na     14.010000
MASS     3 ca     12.010000
MASS     4 hc      1.008000
MASS     5 h1      1.008000
MASS     6 h4      1.008000
MASS     7 ha      1.008000

RESI UNL  1.002
GROUP
ATOM C     c3     -0.094100
ATOM C1    c3     -0.079400
ATOM C2    c3     -0.079400
ATOM C3    c3     -0.077400
ATOM C4    c3     -0.079400
ATOM C5    c3     -0.079400
ATOM C6    c3     -0.079400
ATOM C7    c3     -0.079400
ATOM C8    c3     -0.079400
ATOM C9    c3     -0.081400
ATOM C10   c3     -0.100400
ATOM C11   c3     -0.014700
ATOM N     na      0.035900
ATOM C12   ca     -0.029300
ATOM C13   ca     -0.136500
ATOM C14   ca     -0.010000
ATOM C15   ca     -0.136500
ATOM C16   ca     -0.029300
ATOM H     hc      0.035367
ATOM H1    hc      0.035367
ATOM H2    hc      0.035367
ATOM H3    hc      0.037200
ATOM H4    hc      0.037200
ATOM H5    hc      0.042200
ATOM H6    hc      0.042200
ATOM H7    hc      0.040200
ATOM H8    hc      0.040200
ATOM H9    hc      0.041700
ATOM H10   hc      0.041700
ATOM H11   hc      0.041700
ATOM H12   hc      0.041700
ATOM H13   hc      0.042700
ATOM H14   hc      0.042700
ATOM H15   hc      0.044700
ATOM H16   hc      0.044700
ATOM H17   hc      0.047200
ATOM H18   hc      0.047200
ATOM H19   hc      0.053200
ATOM H20   hc      0.053200
ATOM H21   hc      0.065200
ATOM H22   hc      0.065200
ATOM H23   h1      0.099200
ATOM H24   h1      0.099200
ATOM H25   h4      0.209500
ATOM H26   ha      0.201000
ATOM H27   ha      0.194000
ATOM H28   ha      0.201000
ATOM H29   h4      0.209500

BOND C     C1           	! dist	    1.5386
BOND C     H            	! dist	    1.0981
BOND C     H1           	! dist	    1.0971
BOND C     H2           	! dist	    1.0974
BOND C1    C2           	! dist	    1.5406
BOND C1    H3           	! dist	    1.1013
BOND C1    H4           	! dist	    1.0993
BOND C2    C3           	! dist	    1.5439
BOND C2    H5           	! dist	    1.1010
BOND C2    H6           	! dist	    1.1018
BOND C3    C4           	! dist	    1.5410
BOND C3    H7           	! dist	    1.1023
BOND C3    H8           	! dist	    1.1007
BOND C4    C5           	! dist	    1.5404
BOND C4    H9           	! dist	    1.0998
BOND C4    H10          	! dist	    1.1017
BOND C5    C6           	! dist	    1.5402
BOND C5    H11          	! dist	    1.1009
BOND C5    H12          	! dist	    1.1006
BOND C6    C7           	! dist	    1.5401
BOND C6    H13          	! dist	    1.1009
BOND C6    H14          	! dist	    1.1018
BOND C7    C8           	! dist	    1.5397
BOND C7    H15          	! dist	    1.1006
BOND C7    H16          	! dist	    1.1004
BOND C8    C9           	! dist	    1.5415
BOND C8    H17          	! dist	    1.1008
BOND C8    H18          	! dist	    1.1008
BOND C9    C10          	! dist	    1.5430
BOND C9    H19          	! dist	    1.0997
BOND C9    H20          	! dist	    1.1003
BOND C10   C11          	! dist	    1.5374
BOND C10   H21          	! dist	    1.0985
BOND C10   H22          	! dist	    1.0987
BOND C11   N            	! dist	    1.5072
BOND C11   H23          	! dist	    1.0933
BOND C11   H24          	! dist	    1.0934
BOND N     C12          	! dist	    1.3632
BOND N     C16          	! dist	    1.3640
BOND C12   C13          	! dist	    1.3896
BOND C12   H25          	! dist	    1.0826
BOND C13   C14          	! dist	    1.4020
BOND C13   H26          	! dist	    1.0828
BOND C14   C15          	! dist	    1.4013
BOND C14   H27          	! dist	    1.0843
BOND C15   C16          	! dist	    1.3895
BOND C15   H28          	! dist	    1.0837
BOND C16   H29          	! dist	    1.0824

ANGL C     C1    C2            	! angle	  112.7717
ANGL C     C1    H3            	! angle	  109.3913
ANGL C     C1    H4            	! angle	  109.1051
ANGL C1    C     H             	! angle	  111.0726
ANGL C1    C     H1            	! angle	  111.4228
ANGL C1    C     H2            	! angle	  111.0743
ANGL C1    C2    C3            	! angle	  114.6568
ANGL C1    C2    H5            	! angle	  108.5103
ANGL C1    C2    H6            	! angle	  109.2885
ANGL C2    C1    H3            	! angle	  109.0009
ANGL C2    C1    H4            	! angle	  109.9806
ANGL C2    C3    C4            	! angle	  114.4804
ANGL C2    C3    H7            	! angle	  109.1106
ANGL C2    C3    H8            	! angle	  108.8032
ANGL C3    C2    H5            	! angle	  108.6646
ANGL C3    C2    H6            	! angle	  109.2275
ANGL C3    C4    C5            	! angle	  113.1486
ANGL C3    C4    H9            	! angle	  109.8313
ANGL C3    C4    H10           	! angle	  109.0373
ANGL C4    C3    H7            	! angle	  109.2400
ANGL C4    C3    H8            	! angle	  108.6718
ANGL C4    C5    C6            	! angle	  113.3172
ANGL C4    C5    H11           	! angle	  109.1350
ANGL C4    C5    H12           	! angle	  109.2464
ANGL C5    C4    H9            	! angle	  108.9661
ANGL C5    C4    H10           	! angle	  109.2560
ANGL C5    C6    C7            	! angle	  113.3728
ANGL C5    C6    H13           	! angle	  109.1803
ANGL C5    C6    H14           	! angle	  109.1635
ANGL C6    C5    H11           	! angle	  109.2386
ANGL C6    C5    H12           	! angle	  109.3305
ANGL C6    C7    C8            	! angle	  113.1124
ANGL C6    C7    H15           	! angle	  109.2073
ANGL C6    C7    H16           	! angle	  109.1924
ANGL C7    C6    H13           	! angle	  109.3138
ANGL C7    C6    H14           	! angle	  109.2736
ANGL C7    C8    C9            	! angle	  113.0139
ANGL C7    C8    H17           	! angle	  109.3054
ANGL C7    C8    H18           	! angle	  109.2544
ANGL C8    C7    H15           	! angle	  109.3307
ANGL C8    C7    H16           	! angle	  109.3704
ANGL C8    C9    C10           	! angle	  112.4631
ANGL C8    C9    H19           	! angle	  109.2106
ANGL C8    C9    H20           	! angle	  109.2127
ANGL C9    C8    H17           	! angle	  109.3611
ANGL C9    C8    H18           	! angle	  109.2234
ANGL C9    C10   C11           	! angle	  111.3093
ANGL C9    C10   H21           	! angle	  109.6472
ANGL C9    C10   H22           	! angle	  109.6922
ANGL C10   C9    H19           	! angle	  109.6044
ANGL C10   C9    H20           	! angle	  109.5410
ANGL C10   C11   N             	! angle	  112.0414
ANGL C10   C11   H23           	! angle	  111.3755
ANGL C10   C11   H24           	! angle	  111.4172
ANGL C11   C10   H21           	! angle	  109.5370
ANGL C11   C10   H22           	! angle	  109.5125
ANGL C11   N     C12           	! angle	  119.5510
ANGL C11   N     C16           	! angle	  119.6094
ANGL N     C11   H23           	! angle	  106.8879
ANGL N     C11   H24           	! angle	  106.8810
ANGL N     C12   C13           	! angle	  120.5906
ANGL N     C12   H25           	! angle	  116.6165
ANGL N     C16   C15           	! angle	  120.5480
ANGL N     C16   H29           	! angle	  116.5844
ANGL C12   N     C16           	! angle	  120.7934
ANGL C12   C13   C14           	! angle	  119.4042
ANGL C12   C13   H26           	! angle	  119.3015
ANGL C13   C12   H25           	! angle	  122.7928
ANGL C13   C14   C15           	! angle	  119.2135
ANGL C13   C14   H27           	! angle	  120.3877
ANGL C14   C13   H26           	! angle	  121.2941
ANGL C14   C15   C16           	! angle	  119.4503
ANGL C14   C15   H28           	! angle	  121.3407
ANGL C15   C14   H27           	! angle	  120.3986
ANGL C15   C16   H29           	! angle	  122.8675
ANGL C16   C15   H28           	! angle	  119.2088
ANGL H     C     H1            	! angle	  107.7264
ANGL H     C     H2            	! angle	  107.6613
ANGL H1    C     H2            	! angle	  107.7094
ANGL H3    C1    H4            	! angle	  106.3889
ANGL H5    C2    H6            	! angle	  106.1487
ANGL H7    C3    H8            	! angle	  106.2111
ANGL H9    C4    H10           	! angle	  106.3761
ANGL H11   C5    H12           	! angle	  106.3354
ANGL H13   C6    H14           	! angle	  106.2928
ANGL H15   C7    H16           	! angle	  106.4069
ANGL H17   C8    H18           	! angle	  106.4719
ANGL H19   C9    H20           	! angle	  106.6376
ANGL H21   C10   H22           	! angle	  107.0455
ANGL H23   C11   H24           	! angle	  107.9802

DIHE H     C     C1    C2   	! dihe	  -59.7109
DIHE H1    C     C1    C2   	! dihe	 -179.8228
DIHE H2    C     C1    C2   	! dihe	   60.0856
DIHE H     C     C1    H3   	! dihe	   61.7621
DIHE H1    C     C1    H3   	! dihe	  -58.3498
DIHE H2    C     C1    H3   	! dihe	 -178.4414
DIHE H     C     C1    H4   	! dihe	  177.7691
DIHE H1    C     C1    H4   	! dihe	   57.6572
DIHE H2    C     C1    H4   	! dihe	  -62.4343
DIHE C     C1    C2    C3   	! dihe	  177.0186
DIHE H3    C1    C2    C3   	! dihe	   55.3244
DIHE H4    C1    C2    C3   	! dihe	  -60.9535
DIHE C     C1    C2    H5   	! dihe	   55.3484
DIHE H3    C1    C2    H5   	! dihe	  -66.3457
DIHE H4    C1    C2    H5   	! dihe	  177.3763
DIHE C     C1    C2    H6   	! dihe	  -59.9870
DIHE H3    C1    C2    H6   	! dihe	  178.3188
DIHE H4    C1    C2    H6   	! dihe	   62.0409
DIHE C1    C2    C3    C4   	! dihe	   67.4863
DIHE H5    C2    C3    C4   	! dihe	 -170.9278
DIHE H6    C2    C3    C4   	! dihe	  -55.5409
DIHE C1    C2    C3    H7   	! dihe	  -55.2622
DIHE H5    C2    C3    H7   	! dihe	   66.3237
DIHE H6    C2    C3    H7   	! dihe	 -178.2894
DIHE C1    C2    C3    H8   	! dihe	 -170.7357
DIHE H5    C2    C3    H8   	! dihe	  -49.1498
DIHE H6    C2    C3    H8   	! dihe	   66.2371
DIHE C2    C3    C4    C5   	! dihe	  177.7959
DIHE H7    C3    C4    C5   	! dihe	  -59.5256
DIHE H8    C3    C4    C5   	! dihe	   55.9460
DIHE C2    C3    C4    H9   	! dihe	  -60.2028
DIHE H7    C3    C4    H9   	! dihe	   62.4757
DIHE H8    C3    C4    H9   	! dihe	  177.9473
DIHE C2    C3    C4    H10  	! dihe	   55.9967
DIHE H7    C3    C4    H10  	! dihe	  178.6751
DIHE H8    C3    C4    H10  	! dihe	  -65.8532
DIHE C3    C4    C5    C6   	! dihe	 -179.7117
DIHE H9    C4    C5    C6   	! dihe	   57.8040
DIHE H10   C4    C5    C6   	! dihe	  -58.0352
DIHE C3    C4    C5    H11  	! dihe	   58.3273
DIHE H9    C4    C5    H11  	! dihe	  -64.1569
DIHE H10   C4    C5    H11  	! dihe	 -179.9962
DIHE C3    C4    C5    H12  	! dihe	  -57.5517
DIHE H9    C4    C5    H12  	! dihe	  179.9640
DIHE H10   C4    C5    H12  	! dihe	   64.1247
DIHE C4    C5    C6    C7   	! dihe	 -179.4275
DIHE H11   C5    C6    C7   	! dihe	  -57.5243
DIHE H12   C5    C6    C7   	! dihe	   58.4595
DIHE C4    C5    C6    H13  	! dihe	   58.4443
DIHE H11   C5    C6    H13  	! dihe	 -179.6526
DIHE H12   C5    C6    H13  	! dihe	  -63.6688
DIHE C4    C5    C6    H14  	! dihe	  -57.3630
DIHE H11   C5    C6    H14  	! dihe	   64.5401
DIHE H12   C5    C6    H14  	! dihe	 -179.4761
DIHE C5    C6    C7    C8   	! dihe	 -179.8941
DIHE H13   C6    C7    C8   	! dihe	  -57.8402
DIHE H14   C6    C7    C8   	! dihe	   58.1028
DIHE C5    C6    C7    H15  	! dihe	  -57.9016
DIHE H13   C6    C7    H15  	! dihe	   64.1523
DIHE H14   C6    C7    H15  	! dihe	 -179.9047
DIHE C5    C6    C7    H16  	! dihe	   58.0732
DIHE H13   C6    C7    H16  	! dihe	 -179.8729
DIHE H14   C6    C7    H16  	! dihe	  -63.9298
DIHE C6    C7    C8    C9   	! dihe	 -179.4284
DIHE H15   C7    C8    C9   	! dihe	   58.6482
DIHE H16   C7    C8    C9   	! dihe	  -57.4955
DIHE C6    C7    C8    H17  	! dihe	   58.5362
DIHE H15   C7    C8    H17  	! dihe	  -63.3872
DIHE H16   C7    C8    H17  	! dihe	 -179.5309
DIHE C6    C7    C8    H18  	! dihe	  -57.6060
DIHE H15   C7    C8    H18  	! dihe	 -179.5294
DIHE H16   C7    C8    H18  	! dihe	   64.3270
DIHE C7    C8    C9    C10  	! dihe	 -179.7914
DIHE H17   C8    C9    C10  	! dihe	  -57.7873
DIHE H18   C8    C9    C10  	! dihe	   58.3687
DIHE C7    C8    C9    H19  	! dihe	   58.3010
DIHE H17   C8    C9    H19  	! dihe	 -179.6948
DIHE H18   C8    C9    H19  	! dihe	  -63.5388
DIHE C7    C8    C9    H20  	! dihe	  -57.9632
DIHE H17   C8    C9    H20  	! dihe	   64.0410
DIHE H18   C8    C9    H20  	! dihe	 -179.8030
DIHE C8    C9    C10   C11  	! dihe	 -179.3532
DIHE H19   C9    C10   C11  	! dihe	  -57.6695
DIHE H20   C9    C10   C11  	! dihe	   59.0052
DIHE C8    C9    C10   H21  	! dihe	  -57.9937
DIHE H19   C9    C10   H21  	! dihe	   63.6901
DIHE H20   C9    C10   H21  	! dihe	 -179.6352
DIHE C8    C9    C10   H22  	! dihe	   59.2877
DIHE H19   C9    C10   H22  	! dihe	 -179.0285
DIHE H20   C9    C10   H22  	! dihe	  -62.3538
DIHE C9    C10   C11   N    	! dihe	 -179.5089
DIHE H21   C10   C11   N    	! dihe	   59.0673
DIHE H22   C10   C11   N    	! dihe	  -58.0450
DIHE C9    C10   C11   H23  	! dihe	   60.8198
DIHE H21   C10   C11   H23  	! dihe	  -60.6040
DIHE H22   C10   C11   H23  	! dihe	 -177.7163
DIHE C9    C10   C11   H24  	! dihe	  -59.8176
DIHE H21   C10   C11   H24  	! dihe	  178.7586
DIHE H22   C10   C11   H24  	! dihe	   61.6463
DIHE C10   C11   N     C12  	! dihe	  -87.1797
DIHE H23   C11   N     C12  	! dihe	   35.0865
DIHE H24   C11   N     C12  	! dihe	  150.5069
DIHE C10   C11   N     C16  	! dihe	   90.3682
DIHE H23   C11   N     C16  	! dihe	 -147.3655
DIHE H24   C11   N     C16  	! dihe	  -31.9452
DIHE C11   N     C12   C13  	! dihe	  177.5878
DIHE C16   N     C12   C13  	! dihe	    0.0696
DIHE C11   N     C12   H25  	! dihe	   -2.5395
DIHE C16   N     C12   H25  	! dihe	  179.9422
DIHE C11   N     C16   C15  	! dihe	 -177.5920
DIHE C12   N     C16   C15  	! dihe	   -0.0752
DIHE C11   N     C16   H29  	! dihe	    2.5412
DIHE C12   N     C16   H29  	! dihe	 -179.9420
DIHE N     C12   C13   C14  	! dihe	   -0.0500
DIHE H25   C12   C13   C14  	! dihe	 -179.9146
DIHE N     C12   C13   H26  	! dihe	  179.7745
DIHE H25   C12   C13   H26  	! dihe	   -0.0900
DIHE C12   C13   C14   C15  	! dihe	    0.0365
DIHE H26   C13   C14   C15  	! dihe	 -179.7845
DIHE C12   C13   C14   H27  	! dihe	  179.8661
DIHE H26   C13   C14   H27  	! dihe	    0.0451
DIHE C13   C14   C15   C16  	! dihe	   -0.0420
DIHE H27   C14   C15   C16  	! dihe	 -179.8716
DIHE C13   C14   C15   H28  	! dihe	  179.7813
DIHE H27   C14   C15   H28  	! dihe	   -0.0483
DIHE C14   C15   C16   N    	! dihe	    0.0612
DIHE H28   C15   C16   N    	! dihe	 -179.7658
DIHE C14   C15   C16   H29  	! dihe	  179.9194
DIHE H28   C15   C16   H29  	! dihe	    0.0923

IMPH C11   C16   N     C12  
IMPH C13   H25   C12   N    
IMPH C12   C14   C13   H26  
IMPH C13   C15   C14   H27  
IMPH C14   C16   C15   H28  
IMPH C15   H29   C16   N    



