Remarks DTAB_CNS.top created by acpype (v: 2023.10.27) on Thu Jan 23 16:24:42 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n4_     14.010
MASS hc_      1.008
MASS hx_      1.008

RESIdue DTA

GROUP

{ atomName  atomType  Charge }
ATOM C     TYPE= c3_   CHARGE=  -0.0941 END
ATOM C1    TYPE= c3_   CHARGE=  -0.0794 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0804 END
ATOM C3    TYPE= c3_   CHARGE=  -0.0784 END
ATOM C4    TYPE= c3_   CHARGE=  -0.0804 END
ATOM C5    TYPE= c3_   CHARGE=  -0.0774 END
ATOM C6    TYPE= c3_   CHARGE=  -0.0804 END
ATOM C7    TYPE= c3_   CHARGE=  -0.0794 END
ATOM C8    TYPE= c3_   CHARGE=  -0.0814 END
ATOM C9    TYPE= c3_   CHARGE=  -0.0884 END
ATOM C10   TYPE= c3_   CHARGE=  -0.1094 END
ATOM C11   TYPE= c3_   CHARGE=   0.1168 END
ATOM N     TYPE= n4_   CHARGE=  -0.6038 END
ATOM C12   TYPE= c3_   CHARGE=   0.0874 END
ATOM C13   TYPE= c3_   CHARGE=   0.0874 END
ATOM C14   TYPE= c3_   CHARGE=   0.0874 END
ATOM H     TYPE= hc_   CHARGE=   0.0357 END
ATOM H1    TYPE= hc_   CHARGE=   0.0357 END
ATOM H2    TYPE= hc_   CHARGE=   0.0357 END
ATOM H3    TYPE= hc_   CHARGE=   0.0372 END
ATOM H4    TYPE= hc_   CHARGE=   0.0372 END
ATOM H5    TYPE= hc_   CHARGE=   0.0427 END
ATOM H6    TYPE= hc_   CHARGE=   0.0427 END
ATOM H7    TYPE= hc_   CHARGE=   0.0367 END
ATOM H8    TYPE= hc_   CHARGE=   0.0367 END
ATOM H9    TYPE= hc_   CHARGE=   0.0452 END
ATOM H10   TYPE= hc_   CHARGE=   0.0452 END
ATOM H11   TYPE= hc_   CHARGE=   0.0407 END
ATOM H12   TYPE= hc_   CHARGE=   0.0407 END
ATOM H13   TYPE= hc_   CHARGE=   0.0462 END
ATOM H14   TYPE= hc_   CHARGE=   0.0462 END
ATOM H15   TYPE= hc_   CHARGE=   0.0412 END
ATOM H16   TYPE= hc_   CHARGE=   0.0412 END
ATOM H17   TYPE= hc_   CHARGE=   0.0527 END
ATOM H18   TYPE= hc_   CHARGE=   0.0527 END
ATOM H19   TYPE= hc_   CHARGE=   0.0412 END
ATOM H20   TYPE= hc_   CHARGE=   0.0412 END
ATOM H21   TYPE= hc_   CHARGE=   0.0827 END
ATOM H22   TYPE= hc_   CHARGE=   0.0827 END
ATOM H23   TYPE= hx_   CHARGE=   0.0972 END
ATOM H24   TYPE= hx_   CHARGE=   0.0972 END
ATOM H25   TYPE= hx_   CHARGE=   0.1021 END
ATOM H26   TYPE= hx_   CHARGE=   0.1021 END
ATOM H27   TYPE= hx_   CHARGE=   0.1021 END
ATOM H28   TYPE= hx_   CHARGE=   0.1021 END
ATOM H29   TYPE= hx_   CHARGE=   0.1021 END
ATOM H30   TYPE= hx_   CHARGE=   0.1021 END
ATOM H31   TYPE= hx_   CHARGE=   0.1021 END
ATOM H32   TYPE= hx_   CHARGE=   0.1021 END
ATOM H33   TYPE= hx_   CHARGE=   0.1021 END

{ Bonds: atomName1  atomName2 }
BOND C     H    
BOND C     H2   
BOND C     H1   
BOND C1    H4   
BOND C1    H3   
BOND C2    H6   
BOND C2    H5   
BOND C3    H8   
BOND C3    H7   
BOND C4    H9   
BOND C4    H10  
BOND C5    H11  
BOND C5    H12  
BOND C6    H13  
BOND C6    H14  
BOND C7    H15  
BOND C7    H16  
BOND C8    H18  
BOND C8    H17  
BOND C9    H20  
BOND C9    H19  
BOND C10   H22  
BOND C10   H21  
BOND C11   H24  
BOND C11   H23  
BOND C12   H27  
BOND C12   H25  
BOND C12   H26  
BOND C13   H29  
BOND C13   H28  
BOND C13   H30  
BOND C14   H33  
BOND C14   H32  
BOND C14   H31  
BOND C     C1   
BOND C1    C2   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C5    C6   
BOND C6    C7   
BOND C7    C8   
BOND C8    C9   
BOND C9    C10  
BOND C10   C11  
BOND C11   N    
BOND N     C13  
BOND N     C12  
BOND N     C14  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C     C1    H4   
ANGLe C     C1    H3   
ANGLe C1    C     H    
ANGLe C1    C     H2   
ANGLe C1    C     H1   
ANGLe C1    C2    H6   
ANGLe C1    C2    H5   
ANGLe C2    C1    H4   
ANGLe C2    C1    H3   
ANGLe C2    C3    H8   
ANGLe C2    C3    H7   
ANGLe C3    C2    H6   
ANGLe C3    C2    H5   
ANGLe C3    C4    H9   
ANGLe C3    C4    H10  
ANGLe C4    C3    H8   
ANGLe C4    C3    H7   
ANGLe C4    C5    H11  
ANGLe C4    C5    H12  
ANGLe C5    C4    H9   
ANGLe C5    C4    H10  
ANGLe C5    C6    H13  
ANGLe C5    C6    H14  
ANGLe C6    C5    H11  
ANGLe C6    C5    H12  
ANGLe C6    C7    H15  
ANGLe C6    C7    H16  
ANGLe C7    C6    H13  
ANGLe C7    C6    H14  
ANGLe C7    C8    H18  
ANGLe C7    C8    H17  
ANGLe C8    C7    H15  
ANGLe C8    C7    H16  
ANGLe C8    C9    H20  
ANGLe C8    C9    H19  
ANGLe C9    C8    H18  
ANGLe C9    C8    H17  
ANGLe C9    C10   H22  
ANGLe C9    C10   H21  
ANGLe C10   C9    H20  
ANGLe C10   C9    H19  
ANGLe C10   C11   H24  
ANGLe C10   C11   H23  
ANGLe C11   C10   H22  
ANGLe C11   C10   H21  
ANGLe N     C11   H24  
ANGLe N     C11   H23  
ANGLe N     C13   H29  
ANGLe N     C13   H28  
ANGLe N     C13   H30  
ANGLe N     C12   H27  
ANGLe N     C12   H25  
ANGLe N     C12   H26  
ANGLe N     C14   H33  
ANGLe N     C14   H32  
ANGLe N     C14   H31  
ANGLe H     C     H2   
ANGLe H     C     H1   
ANGLe H1    C     H2   
ANGLe H3    C1    H4   
ANGLe H5    C2    H6   
ANGLe H7    C3    H8   
ANGLe H9    C4    H10  
ANGLe H11   C5    H12  
ANGLe H13   C6    H14  
ANGLe H15   C7    H16  
ANGLe H17   C8    H18  
ANGLe H19   C9    H20  
ANGLe H21   C10   H22  
ANGLe H23   C11   H24  
ANGLe H25   C12   H27  
ANGLe H25   C12   H26  
ANGLe H26   C12   H27  
ANGLe H28   C13   H29  
ANGLe H28   C13   H30  
ANGLe H29   C13   H30  
ANGLe H31   C14   H33  
ANGLe H31   C14   H32  
ANGLe H32   C14   H33  
ANGLe C     C1    C2   
ANGLe C1    C2    C3   
ANGLe C2    C3    C4   
ANGLe C3    C4    C5   
ANGLe C4    C5    C6   
ANGLe C5    C6    C7   
ANGLe C6    C7    C8   
ANGLe C7    C8    C9   
ANGLe C8    C9    C10  
ANGLe C9    C10   C11  
ANGLe C10   C11   N    
ANGLe C11   N     C13  
ANGLe C11   N     C12  
ANGLe C11   N     C14  
ANGLe C12   N     C13  
ANGLe C12   N     C14  
ANGLe C13   N     C14  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C     C1    C2    H6   
DIHEdral C     C1    C2    H5   
DIHEdral C1    C2    C3    H8   
DIHEdral C1    C2    C3    H7   
DIHEdral H     C     C1    C2   
DIHEdral H2    C     C1    C2   
DIHEdral H1    C     C1    C2   
DIHEdral C2    C3    C4    H9   
DIHEdral C2    C3    C4    H10  
DIHEdral C3    C2    C1    H4   
DIHEdral C3    C2    C1    H3   
DIHEdral C3    C4    C5    H11  
DIHEdral C3    C4    C5    H12  
DIHEdral C4    C3    C2    H6   
DIHEdral C4    C3    C2    H5   
DIHEdral C4    C5    C6    H13  
DIHEdral C4    C5    C6    H14  
DIHEdral C5    C4    C3    H8   
DIHEdral C5    C4    C3    H7   
DIHEdral C5    C6    C7    H15  
DIHEdral C5    C6    C7    H16  
DIHEdral C6    C5    C4    H9   
DIHEdral C6    C5    C4    H10  
DIHEdral C6    C7    C8    H18  
DIHEdral C6    C7    C8    H17  
DIHEdral C7    C6    C5    H11  
DIHEdral C7    C6    C5    H12  
DIHEdral C7    C8    C9    H20  
DIHEdral C7    C8    C9    H19  
DIHEdral C8    C7    C6    H13  
DIHEdral C8    C7    C6    H14  
DIHEdral C8    C9    C10   H22  
DIHEdral C8    C9    C10   H21  
DIHEdral C9    C8    C7    H15  
DIHEdral C9    C8    C7    H16  
DIHEdral C9    C10   C11   H24  
DIHEdral C9    C10   C11   H23  
DIHEdral C10   C9    C8    H18  
DIHEdral C10   C9    C8    H17  
DIHEdral C11   C10   C9    H20  
DIHEdral C11   C10   C9    H19  
DIHEdral C11   N     C13   H29  
DIHEdral C11   N     C13   H28  
DIHEdral C11   N     C13   H30  
DIHEdral C11   N     C12   H27  
DIHEdral C11   N     C12   H25  
DIHEdral C11   N     C12   H26  
DIHEdral C11   N     C14   H33  
DIHEdral C11   N     C14   H32  
DIHEdral C11   N     C14   H31  
DIHEdral N     C11   C10   H22  
DIHEdral N     C11   C10   H21  
DIHEdral C12   N     C11   H24  
DIHEdral C12   N     C11   H23  
DIHEdral C12   N     C13   H29  
DIHEdral C12   N     C13   H28  
DIHEdral C12   N     C13   H30  
DIHEdral C12   N     C14   H33  
DIHEdral C12   N     C14   H32  
DIHEdral C12   N     C14   H31  
DIHEdral C13   N     C11   H24  
DIHEdral C13   N     C11   H23  
DIHEdral C13   N     C12   H27  
DIHEdral C13   N     C12   H25  
DIHEdral C13   N     C12   H26  
DIHEdral C13   N     C14   H33  
DIHEdral C13   N     C14   H32  
DIHEdral C13   N     C14   H31  
DIHEdral C14   N     C11   H24  
DIHEdral C14   N     C11   H23  
DIHEdral C14   N     C13   H29  
DIHEdral C14   N     C13   H28  
DIHEdral C14   N     C13   H30  
DIHEdral C14   N     C12   H27  
DIHEdral C14   N     C12   H25  
DIHEdral C14   N     C12   H26  
DIHEdral H     C     C1    H4   
DIHEdral H     C     C1    H3   
DIHEdral H1    C     C1    H4   
DIHEdral H1    C     C1    H3   
DIHEdral H2    C     C1    H4   
DIHEdral H2    C     C1    H3   
DIHEdral H3    C1    C2    H6   
DIHEdral H3    C1    C2    H5   
DIHEdral H4    C1    C2    H6   
DIHEdral H4    C1    C2    H5   
DIHEdral H5    C2    C3    H8   
DIHEdral H5    C2    C3    H7   
DIHEdral H6    C2    C3    H8   
DIHEdral H6    C2    C3    H7   
DIHEdral H7    C3    C4    H9   
DIHEdral H7    C3    C4    H10  
DIHEdral H8    C3    C4    H9   
DIHEdral H8    C3    C4    H10  
DIHEdral H9    C4    C5    H11  
DIHEdral H9    C4    C5    H12  
DIHEdral H10   C4    C5    H11  
DIHEdral H10   C4    C5    H12  
DIHEdral H11   C5    C6    H13  
DIHEdral H11   C5    C6    H14  
DIHEdral H12   C5    C6    H13  
DIHEdral H12   C5    C6    H14  
DIHEdral H13   C6    C7    H15  
DIHEdral H13   C6    C7    H16  
DIHEdral H14   C6    C7    H15  
DIHEdral H14   C6    C7    H16  
DIHEdral H15   C7    C8    H18  
DIHEdral H15   C7    C8    H17  
DIHEdral H16   C7    C8    H18  
DIHEdral H16   C7    C8    H17  
DIHEdral H17   C8    C9    H20  
DIHEdral H17   C8    C9    H19  
DIHEdral H18   C8    C9    H20  
DIHEdral H18   C8    C9    H19  
DIHEdral H19   C9    C10   H22  
DIHEdral H19   C9    C10   H21  
DIHEdral H20   C9    C10   H22  
DIHEdral H20   C9    C10   H21  
DIHEdral H21   C10   C11   H24  
DIHEdral H21   C10   C11   H23  
DIHEdral H22   C10   C11   H24  
DIHEdral H22   C10   C11   H23  
DIHEdral C     C1    C2    C3   
DIHEdral C1    C2    C3    C4   
DIHEdral C2    C3    C4    C5   
DIHEdral C3    C4    C5    C6   
DIHEdral C4    C5    C6    C7   
DIHEdral C5    C6    C7    C8   
DIHEdral C6    C7    C8    C9   
DIHEdral C7    C8    C9    C10  
DIHEdral C8    C9    C10   C11  
DIHEdral C9    C10   C11   N    
DIHEdral C10   C11   N     C13  
DIHEdral C10   C11   N     C12  
DIHEdral C10   C11   N     C14  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue DTA}

set echo=true end
