* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 n4     14.010000
MASS     3 ca     12.010000
MASS     4 hc      1.008000
MASS     5 hx      1.008000
MASS     6 ha      1.008000

RESI UNL  1.002
GROUP
ATOM C     c3     -0.094100
ATOM C1    c3     -0.079400
ATOM C2    c3     -0.080400
ATOM C3    c3     -0.078400
ATOM C4    c3     -0.079400
ATOM C5    c3     -0.077400
ATOM C6    c3     -0.079400
ATOM C7    c3     -0.079400
ATOM C8    c3     -0.081400
ATOM C9    c3     -0.088400
ATOM C10   c3     -0.105400
ATOM C11   c3      0.115800
ATOM N     n4     -0.606800
ATOM C12   c3      0.087600
ATOM C13   c3      0.087600
ATOM C14   c3      0.181100
ATOM C15   ca     -0.175300
ATOM C16   ca     -0.106000
ATOM C17   ca     -0.118000
ATOM C18   ca     -0.081000
ATOM C19   ca     -0.118000
ATOM C20   ca     -0.106000
ATOM H     hc      0.035367
ATOM H1    hc      0.035367
ATOM H2    hc      0.035367
ATOM H3    hc      0.037700
ATOM H4    hc      0.037700
ATOM H5    hc      0.041700
ATOM H6    hc      0.041700
ATOM H7    hc      0.038200
ATOM H8    hc      0.038200
ATOM H9    hc      0.044200
ATOM H10   hc      0.044200
ATOM H11   hc      0.040700
ATOM H12   hc      0.040700
ATOM H13   hc      0.044700
ATOM H14   hc      0.044700
ATOM H15   hc      0.043200
ATOM H16   hc      0.043200
ATOM H17   hc      0.048700
ATOM H18   hc      0.048700
ATOM H19   hc      0.046700
ATOM H20   hc      0.046700
ATOM H21   hc      0.075700
ATOM H22   hc      0.075700
ATOM H23   hx      0.094700
ATOM H24   hx      0.094700
ATOM H25   hx      0.099367
ATOM H26   hx      0.099367
ATOM H27   hx      0.099367
ATOM H28   hx      0.099367
ATOM H29   hx      0.099367
ATOM H30   hx      0.099367
ATOM H31   hx      0.098700
ATOM H32   hx      0.098700
ATOM H33   ha      0.136500
ATOM H34   ha      0.159000
ATOM H35   ha      0.161000
ATOM H36   ha      0.159000
ATOM H37   ha      0.136500

BOND C     C1           	! dist	    1.5387
BOND C     H            	! dist	    1.0958
BOND C     H1           	! dist	    1.0972
BOND C     H2           	! dist	    1.0983
BOND C1    C2           	! dist	    1.5401
BOND C1    H3           	! dist	    1.1006
BOND C1    H4           	! dist	    1.1011
BOND C2    C3           	! dist	    1.5397
BOND C2    H5           	! dist	    1.1015
BOND C2    H6           	! dist	    1.1013
BOND C3    C4           	! dist	    1.5410
BOND C3    H7           	! dist	    1.1025
BOND C3    H8           	! dist	    1.1005
BOND C4    C5           	! dist	    1.5437
BOND C4    H9           	! dist	    1.1015
BOND C4    H10          	! dist	    1.1003
BOND C5    C6           	! dist	    1.5414
BOND C5    H11          	! dist	    1.1004
BOND C5    H12          	! dist	    1.1015
BOND C6    C7           	! dist	    1.5411
BOND C6    H13          	! dist	    1.1013
BOND C6    H14          	! dist	    1.0987
BOND C7    C8           	! dist	    1.5401
BOND C7    H15          	! dist	    1.1018
BOND C7    H16          	! dist	    1.1016
BOND C8    C9           	! dist	    1.5406
BOND C8    H17          	! dist	    1.1004
BOND C8    H18          	! dist	    1.1008
BOND C9    C10          	! dist	    1.5450
BOND C9    H19          	! dist	    1.0989
BOND C9    H20          	! dist	    1.0999
BOND C10   C11          	! dist	    1.5423
BOND C10   H21          	! dist	    1.0979
BOND C10   H22          	! dist	    1.0975
BOND C11   N            	! dist	    1.5492
BOND C11   H23          	! dist	    1.0943
BOND C11   H24          	! dist	    1.0931
BOND N     C12          	! dist	    1.5141
BOND N     C13          	! dist	    1.5169
BOND N     C14          	! dist	    1.5740
BOND C12   H25          	! dist	    1.0890
BOND C12   H26          	! dist	    1.0916
BOND C12   H27          	! dist	    1.0891
BOND C13   H28          	! dist	    1.0890
BOND C13   H29          	! dist	    1.0888
BOND C13   H30          	! dist	    1.0907
BOND C14   C15          	! dist	    1.5045
BOND C14   H31          	! dist	    1.0921
BOND C14   H32          	! dist	    1.0937
BOND C15   C16          	! dist	    1.4087
BOND C15   C20          	! dist	    1.4094
BOND C16   C17          	! dist	    1.4007
BOND C16   H33          	! dist	    1.0871
BOND C17   C18          	! dist	    1.4008
BOND C17   H34          	! dist	    1.0840
BOND C18   C19          	! dist	    1.4014
BOND C18   H35          	! dist	    1.0849
BOND C19   C20          	! dist	    1.3994
BOND C19   H36          	! dist	    1.0848
BOND C20   H37          	! dist	    1.0874

ANGL C     C1    C2            	! angle	  113.1473
ANGL C     C1    H3            	! angle	  109.4194
ANGL C     C1    H4            	! angle	  109.4195
ANGL C1    C     H             	! angle	  111.4008
ANGL C1    C     H1            	! angle	  111.0396
ANGL C1    C     H2            	! angle	  111.0484
ANGL C1    C2    C3            	! angle	  113.4973
ANGL C1    C2    H5            	! angle	  109.1198
ANGL C1    C2    H6            	! angle	  109.1802
ANGL C2    C1    H3            	! angle	  109.2008
ANGL C2    C1    H4            	! angle	  109.1315
ANGL C2    C3    C4            	! angle	  113.1945
ANGL C2    C3    H7            	! angle	  109.1555
ANGL C2    C3    H8            	! angle	  108.7823
ANGL C3    C2    H5            	! angle	  109.2873
ANGL C3    C2    H6            	! angle	  109.2943
ANGL C3    C4    C5            	! angle	  114.6552
ANGL C3    C4    H9            	! angle	  109.3514
ANGL C3    C4    H10           	! angle	  108.6164
ANGL C4    C3    H7            	! angle	  109.0543
ANGL C4    C3    H8            	! angle	  110.0204
ANGL C4    C5    C6            	! angle	  114.3404
ANGL C4    C5    H11           	! angle	  108.8169
ANGL C4    C5    H12           	! angle	  109.0290
ANGL C5    C4    H9            	! angle	  109.2245
ANGL C5    C4    H10           	! angle	  108.5213
ANGL C5    C6    C7            	! angle	  112.9323
ANGL C5    C6    H13           	! angle	  109.0978
ANGL C5    C6    H14           	! angle	  109.8706
ANGL C6    C5    H11           	! angle	  108.7094
ANGL C6    C5    H12           	! angle	  109.2688
ANGL C6    C7    C8            	! angle	  113.2184
ANGL C6    C7    H15           	! angle	  109.2418
ANGL C6    C7    H16           	! angle	  109.1179
ANGL C7    C6    H13           	! angle	  109.2781
ANGL C7    C6    H14           	! angle	  108.9509
ANGL C7    C8    C9            	! angle	  113.1266
ANGL C7    C8    H17           	! angle	  109.2788
ANGL C7    C8    H18           	! angle	  109.2339
ANGL C8    C7    H15           	! angle	  109.3828
ANGL C8    C7    H16           	! angle	  109.2731
ANGL C8    C9    C10           	! angle	  112.4674
ANGL C8    C9    H19           	! angle	  109.1032
ANGL C8    C9    H20           	! angle	  109.1088
ANGL C9    C8    H17           	! angle	  109.1515
ANGL C9    C8    H18           	! angle	  109.4914
ANGL C9    C10   C11           	! angle	  114.9409
ANGL C9    C10   H21           	! angle	  108.1935
ANGL C9    C10   H22           	! angle	  109.8704
ANGL C10   C9    H19           	! angle	  110.7323
ANGL C10   C9    H20           	! angle	  108.8193
ANGL C10   C11   N             	! angle	  116.5783
ANGL C10   C11   H23           	! angle	  110.3834
ANGL C10   C11   H24           	! angle	  111.2793
ANGL C11   C10   H21           	! angle	  106.8698
ANGL C11   C10   H22           	! angle	  111.4110
ANGL C11   N     C12           	! angle	  111.1525
ANGL C11   N     C13           	! angle	  110.1280
ANGL C11   N     C14           	! angle	  106.3409
ANGL N     C11   H23           	! angle	  105.5193
ANGL N     C11   H24           	! angle	  104.4713
ANGL N     C12   H25           	! angle	  109.0786
ANGL N     C12   H26           	! angle	  108.9274
ANGL N     C12   H27           	! angle	  108.7120
ANGL N     C13   H28           	! angle	  109.1642
ANGL N     C13   H29           	! angle	  108.8247
ANGL N     C13   H30           	! angle	  108.9098
ANGL N     C14   C15           	! angle	  115.7882
ANGL N     C14   H31           	! angle	  104.4144
ANGL N     C14   H32           	! angle	  104.4767
ANGL C12   N     C13           	! angle	  109.3262
ANGL C12   N     C14           	! angle	  109.9763
ANGL C13   N     C14           	! angle	  109.8795
ANGL C14   C15   C16           	! angle	  120.5592
ANGL C14   C15   C20           	! angle	  120.4804
ANGL C15   C14   H31           	! angle	  111.4884
ANGL C15   C14   H32           	! angle	  111.3668
ANGL C15   C16   C17           	! angle	  120.5541
ANGL C15   C16   H33           	! angle	  120.1372
ANGL C15   C20   C19           	! angle	  120.5872
ANGL C15   C20   H37           	! angle	  119.9867
ANGL C16   C15   C20           	! angle	  118.8649
ANGL C16   C17   C18           	! angle	  119.9711
ANGL C16   C17   H34           	! angle	  119.8219
ANGL C17   C16   H33           	! angle	  119.2914
ANGL C17   C18   C19           	! angle	  120.0318
ANGL C17   C18   H35           	! angle	  119.9794
ANGL C18   C17   H34           	! angle	  120.1996
ANGL C18   C19   C20           	! angle	  119.9684
ANGL C18   C19   H36           	! angle	  120.1787
ANGL C19   C18   H35           	! angle	  119.9806
ANGL C19   C20   H37           	! angle	  119.4120
ANGL C20   C19   H36           	! angle	  119.8459
ANGL H     C     H1            	! angle	  107.7976
ANGL H     C     H2            	! angle	  107.7529
ANGL H1    C     H2            	! angle	  107.6322
ANGL H3    C1    H4            	! angle	  106.2915
ANGL H5    C2    H6            	! angle	  106.2039
ANGL H7    C3    H8            	! angle	  106.4063
ANGL H9    C4    H10           	! angle	  106.1247
ANGL H11   C5    H12           	! angle	  106.3759
ANGL H13   C6    H14           	! angle	  106.5067
ANGL H15   C7    H16           	! angle	  106.3778
ANGL H17   C8    H18           	! angle	  106.3321
ANGL H19   C9    H20           	! angle	  106.4164
ANGL H21   C10   H22           	! angle	  104.9774
ANGL H23   C11   H24           	! angle	  108.0906
ANGL H25   C12   H26           	! angle	  109.9154
ANGL H25   C12   H27           	! angle	  110.0335
ANGL H26   C12   H27           	! angle	  110.1428
ANGL H28   C13   H29           	! angle	  110.0136
ANGL H28   C13   H30           	! angle	  109.8745
ANGL H29   C13   H30           	! angle	  110.0263
ANGL H31   C14   H32           	! angle	  108.7617

DIHE H     C     C1    C2   	! dihe	 -179.8738
DIHE H1    C     C1    C2   	! dihe	   59.9612
DIHE H2    C     C1    C2   	! dihe	  -59.7596
DIHE H     C     C1    H3   	! dihe	   58.1232
DIHE H1    C     C1    H3   	! dihe	  -62.0418
DIHE H2    C     C1    H3   	! dihe	  178.2375
DIHE H     C     C1    H4   	! dihe	  -57.9597
DIHE H1    C     C1    H4   	! dihe	 -178.1247
DIHE H2    C     C1    H4   	! dihe	   62.1545
DIHE C     C1    C2    C3   	! dihe	 -179.6597
DIHE H3    C1    C2    C3   	! dihe	  -57.5345
DIHE H4    C1    C2    C3   	! dihe	   58.2650
DIHE C     C1    C2    H5   	! dihe	  -57.5247
DIHE H3    C1    C2    H5   	! dihe	   64.6005
DIHE H4    C1    C2    H5   	! dihe	 -179.6000
DIHE C     C1    C2    H6   	! dihe	   58.1522
DIHE H3    C1    C2    H6   	! dihe	 -179.7226
DIHE H4    C1    C2    H6   	! dihe	  -63.9231
DIHE C1    C2    C3    C4   	! dihe	 -179.6247
DIHE H5    C2    C3    C4   	! dihe	   58.3334
DIHE H6    C2    C3    C4   	! dihe	  -57.4999
DIHE C1    C2    C3    H7   	! dihe	   58.7185
DIHE H5    C2    C3    H7   	! dihe	  -63.3234
DIHE H6    C2    C3    H7   	! dihe	 -179.1567
DIHE C1    C2    C3    H8   	! dihe	  -57.0003
DIHE H5    C2    C3    H8   	! dihe	 -179.0422
DIHE H6    C2    C3    H8   	! dihe	   65.1245
DIHE C2    C3    C4    C5   	! dihe	 -176.3819
DIHE H7    C3    C4    C5   	! dihe	  -54.6682
DIHE H8    C3    C4    C5   	! dihe	   61.6840
DIHE C2    C3    C4    H9   	! dihe	   60.5800
DIHE H7    C3    C4    H9   	! dihe	 -177.7063
DIHE H8    C3    C4    H9   	! dihe	  -61.3540
DIHE C2    C3    C4    H10  	! dihe	  -54.8188
DIHE H7    C3    C4    H10  	! dihe	   66.8949
DIHE H8    C3    C4    H10  	! dihe	 -176.7529
DIHE C3    C4    C5    C6   	! dihe	  -67.1072
DIHE H9    C4    C5    C6   	! dihe	   55.9990
DIHE H10   C4    C5    C6   	! dihe	  171.2777
DIHE C3    C4    C5    H11  	! dihe	  171.1512
DIHE H9    C4    C5    H11  	! dihe	  -65.7425
DIHE H10   C4    C5    H11  	! dihe	   49.5362
DIHE C3    C4    C5    H12  	! dihe	   55.5185
DIHE H9    C4    C5    H12  	! dihe	  178.6248
DIHE H10   C4    C5    H12  	! dihe	  -66.0965
DIHE C4    C5    C6    C7   	! dihe	 -178.2294
DIHE H11   C5    C6    C7   	! dihe	  -56.4289
DIHE H12   C5    C6    C7   	! dihe	   59.2752
DIHE C4    C5    C6    H13  	! dihe	  -56.5038
DIHE H11   C5    C6    H13  	! dihe	   65.2967
DIHE H12   C5    C6    H13  	! dihe	 -178.9991
DIHE C4    C5    C6    H14  	! dihe	   59.9097
DIHE H11   C5    C6    H14  	! dihe	 -178.2898
DIHE H12   C5    C6    H14  	! dihe	  -62.5856
DIHE C5    C6    C7    C8   	! dihe	  179.6617
DIHE H13   C6    C7    C8   	! dihe	   58.0378
DIHE H14   C6    C7    C8   	! dihe	  -57.9611
DIHE C5    C6    C7    H15  	! dihe	   57.5054
DIHE H13   C6    C7    H15  	! dihe	  -64.1186
DIHE H14   C6    C7    H15  	! dihe	  179.8825
DIHE C5    C6    C7    H16  	! dihe	  -58.4123
DIHE H13   C6    C7    H16  	! dihe	  179.9637
DIHE H14   C6    C7    H16  	! dihe	   63.9648
DIHE C6    C7    C8    C9   	! dihe	  178.7014
DIHE H15   C7    C8    C9   	! dihe	  -59.2209
DIHE H16   C7    C8    C9   	! dihe	   56.8624
DIHE C6    C7    C8    H17  	! dihe	   56.8773
DIHE H15   C7    C8    H17  	! dihe	  178.9550
DIHE H16   C7    C8    H17  	! dihe	  -64.9618
DIHE C6    C7    C8    H18  	! dihe	  -59.0711
DIHE H15   C7    C8    H18  	! dihe	   63.0066
DIHE H16   C7    C8    H18  	! dihe	  179.0898
DIHE C7    C8    C9    C10  	! dihe	 -179.4001
DIHE H17   C8    C9    C10  	! dihe	  -57.5046
DIHE H18   C8    C9    C10  	! dihe	   58.5163
DIHE C7    C8    C9    H19  	! dihe	   57.3265
DIHE H17   C8    C9    H19  	! dihe	  179.2220
DIHE H18   C8    C9    H19  	! dihe	  -64.7570
DIHE C7    C8    C9    H20  	! dihe	  -58.5555
DIHE H17   C8    C9    H20  	! dihe	   63.3400
DIHE H18   C8    C9    H20  	! dihe	  179.3609
DIHE C8    C9    C10   C11  	! dihe	  175.3154
DIHE H19   C9    C10   C11  	! dihe	  -62.3267
DIHE H20   C9    C10   C11  	! dihe	   54.3047
DIHE C8    C9    C10   H21  	! dihe	   55.9927
DIHE H19   C9    C10   H21  	! dihe	  178.3506
DIHE H20   C9    C10   H21  	! dihe	  -65.0180
DIHE C8    C9    C10   H22  	! dihe	  -58.0890
DIHE H19   C9    C10   H22  	! dihe	   64.2689
DIHE H20   C9    C10   H22  	! dihe	 -179.0996
DIHE C9    C10   C11   N    	! dihe	   99.6139
DIHE H21   C10   C11   N    	! dihe	 -140.3299
DIHE H22   C10   C11   N    	! dihe	  -26.1887
DIHE C9    C10   C11   H23  	! dihe	  -20.7210
DIHE H21   C10   C11   H23  	! dihe	   99.3351
DIHE H22   C10   C11   H23  	! dihe	 -146.5236
DIHE C9    C10   C11   H24  	! dihe	 -140.7351
DIHE H21   C10   C11   H24  	! dihe	  -20.6789
DIHE H22   C10   C11   H24  	! dihe	   93.4623
DIHE C10   C11   N     C12  	! dihe	  -53.7422
DIHE H23   C11   N     C12  	! dihe	   69.1539
DIHE H24   C11   N     C12  	! dihe	 -176.9866
DIHE C10   C11   N     C13  	! dihe	   67.5729
DIHE H23   C11   N     C13  	! dihe	 -169.5310
DIHE H24   C11   N     C13  	! dihe	  -55.6715
DIHE C10   C11   N     C14  	! dihe	 -173.4235
DIHE H23   C11   N     C14  	! dihe	  -50.5274
DIHE H24   C11   N     C14  	! dihe	   63.3321
DIHE C11   N     C12   H25  	! dihe	   62.8365
DIHE C13   N     C12   H25  	! dihe	  -58.9469
DIHE C14   N     C12   H25  	! dihe	 -179.6707
DIHE C11   N     C12   H26  	! dihe	  -57.1392
DIHE C13   N     C12   H26  	! dihe	 -178.9226
DIHE C14   N     C12   H26  	! dihe	   60.3536
DIHE C11   N     C12   H27  	! dihe	 -177.1729
DIHE C13   N     C12   H27  	! dihe	   61.0437
DIHE C14   N     C12   H27  	! dihe	  -59.6802
DIHE C11   N     C13   H28  	! dihe	  -61.8071
DIHE C12   N     C13   H28  	! dihe	   60.5917
DIHE C14   N     C13   H28  	! dihe	 -178.6256
DIHE C11   N     C13   H29  	! dihe	  178.1084
DIHE C12   N     C13   H29  	! dihe	  -59.4928
DIHE C14   N     C13   H29  	! dihe	   61.2899
DIHE C11   N     C13   H30  	! dihe	   58.1594
DIHE C12   N     C13   H30  	! dihe	 -179.4418
DIHE C14   N     C13   H30  	! dihe	  -58.6591
DIHE C11   N     C14   C15  	! dihe	 -177.4657
DIHE C12   N     C14   C15  	! dihe	   62.0906
DIHE C13   N     C14   C15  	! dihe	  -58.2994
DIHE C11   N     C14   H31  	! dihe	   59.5617
DIHE C12   N     C14   H31  	! dihe	  -60.8820
DIHE C13   N     C14   H31  	! dihe	  178.7280
DIHE C11   N     C14   H32  	! dihe	  -54.6014
DIHE C12   N     C14   H32  	! dihe	 -175.0451
DIHE C13   N     C14   H32  	! dihe	   64.5648
DIHE N     C14   C15   C16  	! dihe	  -91.0410
DIHE H31   C14   C15   C16  	! dihe	   28.1243
DIHE H32   C14   C15   C16  	! dihe	  149.8053
DIHE N     C14   C15   C20  	! dihe	   92.5518
DIHE H31   C14   C15   C20  	! dihe	 -148.2829
DIHE H32   C14   C15   C20  	! dihe	  -26.6020
DIHE C14   C15   C16   C17  	! dihe	 -178.0696
DIHE C20   C15   C16   C17  	! dihe	   -1.6051
DIHE C14   C15   C16   H33  	! dihe	    0.4048
DIHE C20   C15   C16   H33  	! dihe	  176.8694
DIHE C14   C15   C20   C19  	! dihe	  178.0831
DIHE C16   C15   C20   C19  	! dihe	    1.6157
DIHE C14   C15   C20   H37  	! dihe	   -0.5410
DIHE C16   C15   C20   H37  	! dihe	 -177.0084
DIHE C15   C16   C17   C18  	! dihe	    0.5073
DIHE H33   C16   C17   C18  	! dihe	 -177.9799
DIHE C15   C16   C17   H34  	! dihe	  179.5226
DIHE H33   C16   C17   H34  	! dihe	    1.0354
DIHE C16   C17   C18   C19  	! dihe	    0.6083
DIHE H34   C17   C18   C19  	! dihe	 -178.4032
DIHE C16   C17   C18   H35  	! dihe	  179.5687
DIHE H34   C17   C18   H35  	! dihe	    0.5572
DIHE C17   C18   C19   C20  	! dihe	   -0.5983
DIHE H35   C18   C19   C20  	! dihe	 -179.5587
DIHE C17   C18   C19   H36  	! dihe	  178.4371
DIHE H35   C18   C19   H36  	! dihe	   -0.5234
DIHE C18   C19   C20   C15  	! dihe	   -0.5275
DIHE H36   C19   C20   C15  	! dihe	 -179.5660
DIHE C18   C19   C20   H37  	! dihe	  178.1045
DIHE H36   C19   C20   H37  	! dihe	   -0.9341

IMPH C14   C20   C15   C16  
IMPH C15   C17   C16   H33  
IMPH C16   C18   C17   H34  
IMPH C17   C19   C18   H35  
IMPH C18   C20   C19   H36  
IMPH C15   C19   C20   H37  



