* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 na     14.010000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 hc      1.008000
MASS     6 h1      1.008000
MASS     7 h4      1.008000
MASS     8 h5      1.008000

RESI UNL  1.001
GROUP
ATOM C     c3     -0.093100
ATOM C1    c3     -0.079400
ATOM C2    c3     -0.079400
ATOM C3    c3     -0.079400
ATOM C4    c3     -0.079400
ATOM C5    c3     -0.079400
ATOM C6    c3     -0.079400
ATOM C7    c3     -0.079400
ATOM C8    c3     -0.078400
ATOM C9    c3     -0.081400
ATOM C10   c3     -0.101400
ATOM C11   c3      0.013300
ATOM N     na     -0.014100
ATOM C12   cc     -0.115300
ATOM C13   cd     -0.121300
ATOM N1    na     -0.017100
ATOM C14   cc     -0.035600
ATOM C15   c3     -0.005400
ATOM H     hc      0.034700
ATOM H1    hc      0.034700
ATOM H2    hc      0.034700
ATOM H3    hc      0.039200
ATOM H4    hc      0.039200
ATOM H5    hc      0.040200
ATOM H6    hc      0.040200
ATOM H7    hc      0.040700
ATOM H8    hc      0.040700
ATOM H9    hc      0.040700
ATOM H10   hc      0.040700
ATOM H11   hc      0.041700
ATOM H12   hc      0.041700
ATOM H13   hc      0.042200
ATOM H14   hc      0.042200
ATOM H15   hc      0.044200
ATOM H16   hc      0.044200
ATOM H17   hc      0.046700
ATOM H18   hc      0.046700
ATOM H19   hc      0.052200
ATOM H20   hc      0.052200
ATOM H21   hc      0.063200
ATOM H22   hc      0.063200
ATOM H23   h1      0.095200
ATOM H24   h1      0.095200
ATOM H25   h4      0.233000
ATOM H26   h4      0.233000
ATOM H27   h5      0.256000
ATOM H28   h1      0.096033
ATOM H29   h1      0.096033
ATOM H30   h1      0.096033

BOND C     C1           	! dist	    1.5379
BOND C     H            	! dist	    1.0972
BOND C     H1           	! dist	    1.0977
BOND C     H2           	! dist	    1.0976
BOND C1    C2           	! dist	    1.5403
BOND C1    H3           	! dist	    1.1000
BOND C1    H4           	! dist	    1.1009
BOND C2    C3           	! dist	    1.5396
BOND C2    H5           	! dist	    1.1012
BOND C2    H6           	! dist	    1.1014
BOND C3    C4           	! dist	    1.5407
BOND C3    H7           	! dist	    1.1009
BOND C3    H8           	! dist	    1.1007
BOND C4    C5           	! dist	    1.5401
BOND C4    H9           	! dist	    1.1012
BOND C4    H10          	! dist	    1.1008
BOND C5    C6           	! dist	    1.5399
BOND C5    H11          	! dist	    1.1015
BOND C5    H12          	! dist	    1.1012
BOND C6    C7           	! dist	    1.5408
BOND C6    H13          	! dist	    1.1008
BOND C6    H14          	! dist	    1.1012
BOND C7    C8           	! dist	    1.5402
BOND C7    H15          	! dist	    1.1013
BOND C7    H16          	! dist	    1.1006
BOND C8    C9           	! dist	    1.5409
BOND C8    H17          	! dist	    1.1011
BOND C8    H18          	! dist	    1.1013
BOND C9    C10          	! dist	    1.5421
BOND C9    H19          	! dist	    1.0998
BOND C9    H20          	! dist	    1.1012
BOND C10   C11          	! dist	    1.5361
BOND C10   H21          	! dist	    1.0988
BOND C10   H22          	! dist	    1.0986
BOND C11   N            	! dist	    1.4897
BOND C11   H23          	! dist	    1.0944
BOND C11   H24          	! dist	    1.0939
BOND N     C12          	! dist	    1.3956
BOND N     C14          	! dist	    1.3494
BOND C12   C13          	! dist	    1.3695
BOND C12   H25          	! dist	    1.0763
BOND C13   N1           	! dist	    1.3950
BOND C13   H26          	! dist	    1.0771
BOND N1    C14          	! dist	    1.3506
BOND N1    C15          	! dist	    1.4767
BOND C14   H27          	! dist	    1.0767
BOND C15   H28          	! dist	    1.0914
BOND C15   H29          	! dist	    1.0918
BOND C15   H30          	! dist	    1.0906

ANGL C     C1    C2            	! angle	  113.0887
ANGL C     C1    H3            	! angle	  109.4895
ANGL C     C1    H4            	! angle	  109.4188
ANGL C1    C     H             	! angle	  111.3466
ANGL C1    C     H1            	! angle	  111.0841
ANGL C1    C     H2            	! angle	  111.1054
ANGL C1    C2    C3            	! angle	  113.4811
ANGL C1    C2    H5            	! angle	  109.0950
ANGL C1    C2    H6            	! angle	  109.0860
ANGL C2    C1    H3            	! angle	  109.1815
ANGL C2    C1    H4            	! angle	  109.1356
ANGL C2    C3    C4            	! angle	  113.4679
ANGL C2    C3    H7            	! angle	  109.2508
ANGL C2    C3    H8            	! angle	  109.1920
ANGL C3    C2    H5            	! angle	  109.3343
ANGL C3    C2    H6            	! angle	  109.3035
ANGL C3    C4    C5            	! angle	  113.4267
ANGL C3    C4    H9            	! angle	  109.1673
ANGL C3    C4    H10           	! angle	  109.1626
ANGL C4    C3    H7            	! angle	  109.1917
ANGL C4    C3    H8            	! angle	  109.2005
ANGL C4    C5    C6            	! angle	  113.3134
ANGL C4    C5    H11           	! angle	  109.1712
ANGL C4    C5    H12           	! angle	  109.1359
ANGL C5    C4    H9            	! angle	  109.3280
ANGL C5    C4    H10           	! angle	  109.2730
ANGL C5    C6    C7            	! angle	  113.3810
ANGL C5    C6    H13           	! angle	  109.1573
ANGL C5    C6    H14           	! angle	  109.2403
ANGL C6    C5    H11           	! angle	  109.3306
ANGL C6    C5    H12           	! angle	  109.2900
ANGL C6    C7    C8            	! angle	  113.2055
ANGL C6    C7    H15           	! angle	  109.2128
ANGL C6    C7    H16           	! angle	  109.2807
ANGL C7    C6    H13           	! angle	  109.2103
ANGL C7    C6    H14           	! angle	  109.2400
ANGL C7    C8    C9            	! angle	  113.1190
ANGL C7    C8    H17           	! angle	  109.2254
ANGL C7    C8    H18           	! angle	  109.2148
ANGL C8    C7    H15           	! angle	  109.2719
ANGL C8    C7    H16           	! angle	  109.2661
ANGL C8    C9    C10           	! angle	  112.6165
ANGL C8    C9    H19           	! angle	  109.2869
ANGL C8    C9    H20           	! angle	  109.1274
ANGL C9    C8    H17           	! angle	  109.3044
ANGL C9    C8    H18           	! angle	  109.3393
ANGL C9    C10   C11           	! angle	  111.5649
ANGL C9    C10   H21           	! angle	  109.4927
ANGL C9    C10   H22           	! angle	  109.6900
ANGL C10   C9    H19           	! angle	  109.5579
ANGL C10   C9    H20           	! angle	  109.4920
ANGL C10   C11   N             	! angle	  112.5710
ANGL C10   C11   H23           	! angle	  111.3644
ANGL C10   C11   H24           	! angle	  111.0891
ANGL C11   C10   H21           	! angle	  109.6623
ANGL C11   C10   H22           	! angle	  109.3688
ANGL C11   N     C12           	! angle	  125.5386
ANGL C11   N     C14           	! angle	  125.7772
ANGL N     C11   H23           	! angle	  106.9214
ANGL N     C11   H24           	! angle	  107.0145
ANGL N     C12   C13           	! angle	  107.1539
ANGL N     C12   H25           	! angle	  122.1311
ANGL N     C14   N1            	! angle	  108.4615
ANGL N     C14   H27           	! angle	  125.7270
ANGL C12   N     C14           	! angle	  108.6338
ANGL C12   C13   N1            	! angle	  107.0773
ANGL C12   C13   H26           	! angle	  130.8223
ANGL C13   C12   H25           	! angle	  130.7146
ANGL C13   N1    C14           	! angle	  108.6734
ANGL C13   N1    C15           	! angle	  125.4055
ANGL N1    C13   H26           	! angle	  122.1000
ANGL N1    C14   H27           	! angle	  125.8115
ANGL N1    C15   H28           	! angle	  109.5806
ANGL N1    C15   H29           	! angle	  109.6347
ANGL N1    C15   H30           	! angle	  109.0737
ANGL C14   N1    C15           	! angle	  125.9202
ANGL H     C     H1            	! angle	  107.7616
ANGL H     C     H2            	! angle	  107.6709
ANGL H1    C     H2            	! angle	  107.7006
ANGL H3    C1    H4            	! angle	  106.3000
ANGL H5    C2    H6            	! angle	  106.2896
ANGL H7    C3    H8            	! angle	  106.2879
ANGL H9    C4    H10           	! angle	  106.2316
ANGL H11   C5    H12           	! angle	  106.3641
ANGL H13   C6    H14           	! angle	  106.3731
ANGL H15   C7    H16           	! angle	  106.3758
ANGL H17   C8    H18           	! angle	  106.4176
ANGL H19   C9    H20           	! angle	  106.5772
ANGL H21   C10   H22           	! angle	  106.9507
ANGL H23   C11   H24           	! angle	  107.6083
ANGL H28   C15   H29           	! angle	  110.0720
ANGL H28   C15   H30           	! angle	  109.1947
ANGL H29   C15   H30           	! angle	  109.2657

DIHE H     C     C1    C2   	! dihe	  179.8847
DIHE H1    C     C1    C2   	! dihe	   59.7717
DIHE H2    C     C1    C2   	! dihe	  -60.1028
DIHE H     C     C1    H3   	! dihe	   57.8959
DIHE H1    C     C1    H3   	! dihe	  -62.2171
DIHE H2    C     C1    H3   	! dihe	  177.9084
DIHE H     C     C1    H4   	! dihe	  -58.2365
DIHE H1    C     C1    H4   	! dihe	 -178.3495
DIHE H2    C     C1    H4   	! dihe	   61.7760
DIHE C     C1    C2    C3   	! dihe	  179.7705
DIHE H3    C1    C2    C3   	! dihe	  -58.0682
DIHE H4    C1    C2    C3   	! dihe	   57.7329
DIHE C     C1    C2    H5   	! dihe	  -58.0631
DIHE H3    C1    C2    H5   	! dihe	   64.0981
DIHE H4    C1    C2    H5   	! dihe	  179.8993
DIHE C     C1    C2    H6   	! dihe	   57.6505
DIHE H3    C1    C2    H6   	! dihe	  179.8118
DIHE H4    C1    C2    H6   	! dihe	  -64.3871
DIHE C1    C2    C3    C4   	! dihe	  179.7413
DIHE H5    C2    C3    C4   	! dihe	   57.7079
DIHE H6    C2    C3    C4   	! dihe	  -58.2595
DIHE C1    C2    C3    H7   	! dihe	   57.6537
DIHE H5    C2    C3    H7   	! dihe	  -64.3797
DIHE H6    C2    C3    H7   	! dihe	  179.6529
DIHE C1    C2    C3    H8   	! dihe	  -58.2027
DIHE H5    C2    C3    H8   	! dihe	  179.7639
DIHE H6    C2    C3    H8   	! dihe	   63.7965
DIHE C2    C3    C4    C5   	! dihe	  179.6547
DIHE H7    C3    C4    C5   	! dihe	  -58.2248
DIHE H8    C3    C4    C5   	! dihe	   57.6034
DIHE C2    C3    C4    H9   	! dihe	  -58.1715
DIHE H7    C3    C4    H9   	! dihe	   63.9489
DIHE H8    C3    C4    H9   	! dihe	  179.7772
DIHE C2    C3    C4    H10  	! dihe	   57.5550
DIHE H7    C3    C4    H10  	! dihe	  179.6755
DIHE H8    C3    C4    H10  	! dihe	  -64.4963
DIHE C3    C4    C5    C6   	! dihe	 -179.7467
DIHE H9    C4    C5    C6   	! dihe	   58.1688
DIHE H10   C4    C5    C6   	! dihe	  -57.7085
DIHE C3    C4    C5    H11  	! dihe	   58.1505
DIHE H9    C4    C5    H11  	! dihe	  -63.9340
DIHE H10   C4    C5    H11  	! dihe	 -179.8113
DIHE C3    C4    C5    H12  	! dihe	  -57.7217
DIHE H9    C4    C5    H12  	! dihe	 -179.8062
DIHE H10   C4    C5    H12  	! dihe	   64.3165
DIHE C4    C5    C6    C7   	! dihe	  179.4547
DIHE H11   C5    C6    C7   	! dihe	  -58.5314
DIHE H12   C5    C6    C7   	! dihe	   57.5157
DIHE C4    C5    C6    H13  	! dihe	   57.4706
DIHE H11   C5    C6    H13  	! dihe	  179.4845
DIHE H12   C5    C6    H13  	! dihe	  -64.4684
DIHE C4    C5    C6    H14  	! dihe	  -58.4626
DIHE H11   C5    C6    H14  	! dihe	   63.5513
DIHE H12   C5    C6    H14  	! dihe	  179.5984
DIHE C5    C6    C7    C8   	! dihe	 -179.9477
DIHE H13   C6    C7    C8   	! dihe	  -57.9932
DIHE H14   C6    C7    C8   	! dihe	   57.9694
DIHE C5    C6    C7    H15  	! dihe	  -57.9635
DIHE H13   C6    C7    H15  	! dihe	   63.9910
DIHE H14   C6    C7    H15  	! dihe	  179.9536
DIHE C5    C6    C7    H16  	! dihe	   58.0264
DIHE H13   C6    C7    H16  	! dihe	  179.9809
DIHE H14   C6    C7    H16  	! dihe	  -64.0565
DIHE C6    C7    C8    C9   	! dihe	  179.1134
DIHE H15   C7    C8    C9   	! dihe	   57.1622
DIHE H16   C7    C8    C9   	! dihe	  -58.8526
DIHE C6    C7    C8    H17  	! dihe	   57.1370
DIHE H15   C7    C8    H17  	! dihe	  -64.8141
DIHE H16   C7    C8    H17  	! dihe	  179.1710
DIHE C6    C7    C8    H18  	! dihe	  -58.8732
DIHE H15   C7    C8    H18  	! dihe	  179.1756
DIHE H16   C7    C8    H18  	! dihe	   63.1608
DIHE C7    C8    C9    C10  	! dihe	  179.8805
DIHE H17   C8    C9    C10  	! dihe	  -58.1873
DIHE H18   C8    C9    C10  	! dihe	   57.9369
DIHE C7    C8    C9    H19  	! dihe	   57.8755
DIHE H17   C8    C9    H19  	! dihe	  179.8076
DIHE H18   C8    C9    H19  	! dihe	  -64.0682
DIHE C7    C8    C9    H20  	! dihe	  -58.3113
DIHE H17   C8    C9    H20  	! dihe	   63.6209
DIHE H18   C8    C9    H20  	! dihe	  179.7451
DIHE C8    C9    C10   C11  	! dihe	  179.0747
DIHE H19   C9    C10   C11  	! dihe	  -59.0736
DIHE H20   C9    C10   C11  	! dihe	   57.4733
DIHE C8    C9    C10   H21  	! dihe	  -59.3448
DIHE H19   C9    C10   H21  	! dihe	   62.5070
DIHE H20   C9    C10   H21  	! dihe	  179.0538
DIHE C8    C9    C10   H22  	! dihe	   57.7300
DIHE H19   C9    C10   H22  	! dihe	  179.5817
DIHE H20   C9    C10   H22  	! dihe	  -63.8714
DIHE C9    C10   C11   N    	! dihe	  179.6442
DIHE H21   C10   C11   N    	! dihe	   58.1619
DIHE H22   C10   C11   N    	! dihe	  -58.8247
DIHE C9    C10   C11   H23  	! dihe	   59.5740
DIHE H21   C10   C11   H23  	! dihe	  -61.9082
DIHE H22   C10   C11   H23  	! dihe	 -178.8949
DIHE C9    C10   C11   H24  	! dihe	  -60.3602
DIHE H21   C10   C11   H24  	! dihe	  178.1575
DIHE H22   C10   C11   H24  	! dihe	   61.1709
DIHE C10   C11   N     C12  	! dihe	  -78.8565
DIHE H23   C11   N     C12  	! dihe	   43.7474
DIHE H24   C11   N     C12  	! dihe	  158.8201
DIHE C10   C11   N     C14  	! dihe	   98.2645
DIHE H23   C11   N     C14  	! dihe	 -139.1316
DIHE H24   C11   N     C14  	! dihe	  -24.0589
DIHE C11   N     C12   C13  	! dihe	  177.6610
DIHE C14   N     C12   C13  	! dihe	    0.1256
DIHE C11   N     C12   H25  	! dihe	   -2.5481
DIHE C14   N     C12   H25  	! dihe	  179.9165
DIHE C11   N     C14   N1   	! dihe	 -177.6201
DIHE C12   N     C14   N1   	! dihe	   -0.0921
DIHE C11   N     C14   H27  	! dihe	    2.4697
DIHE C12   N     C14   H27  	! dihe	  179.9977
DIHE N     C12   C13   N1   	! dihe	   -0.1087
DIHE H25   C12   C13   N1   	! dihe	 -179.8750
DIHE N     C12   C13   H26  	! dihe	  179.6244
DIHE H25   C12   C13   H26  	! dihe	   -0.1420
DIHE C12   C13   N1    C14  	! dihe	    0.0547
DIHE H26   C13   N1    C14  	! dihe	 -179.7068
DIHE C12   C13   N1    C15  	! dihe	  179.7423
DIHE H26   C13   N1    C15  	! dihe	   -0.0192
DIHE C13   N1    C14   N    	! dihe	    0.0236
DIHE C15   N1    C14   N    	! dihe	 -179.6619
DIHE C13   N1    C14   H27  	! dihe	  179.9338
DIHE C15   N1    C14   H27  	! dihe	    0.2482
DIHE C13   N1    C15   H28  	! dihe	   60.6135
DIHE C14   N1    C15   H28  	! dihe	 -119.7520
DIHE C13   N1    C15   H29  	! dihe	  -60.2943
DIHE C14   N1    C15   H29  	! dihe	  119.3403
DIHE C13   N1    C15   H30  	! dihe	 -179.8999
DIHE C14   N1    C15   H30  	! dihe	   -0.2654

IMPH C11   C14   N     C12  
IMPH C13   H25   C12   N    
IMPH C12   H26   C13   N1   
IMPH C15   C14   N1    C13  
IMPH H27   N1    C14   N    



