====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (N   ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (H   ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (H16 ) is not in any ring (nr[33]=1)
atom[34] (H17 ) is not in any ring (nr[34]=1)
atom[35] (H18 ) is not in any ring (nr[35]=1)
atom[36] (H19 ) is not in any ring (nr[36]=1)
atom[37] (H20 ) is not in any ring (nr[37]=1)
atom[38] (H21 ) is not in any ring (nr[38]=1)
atom[39] (H22 ) is not in any ring (nr[39]=1)
atom[40] (H23 ) is not in any ring (nr[40]=1)
atom[41] (H24 ) is not in any ring (nr[41]=1)
atom[42] (H25 ) is not in any ring (nr[42]=1)
atom[43] (H26 ) is not in any ring (nr[43]=1)
atom[44] (H27 ) is not in any ring (nr[44]=1)
atom[45] (H28 ) is not in any ring (nr[45]=1)
atom[46] (H29 ) is not in any ring (nr[46]=1)
atom[47] (H30 ) is not in any ring (nr[47]=1)
atom[48] (H31 ) is not in any ring (nr[48]=1)
atom[49] (H32 ) is not in any ring (nr[49]=1)
atom[50] (H33 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (H   ) is not an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (H16 ) is not an electron-withdrew atom
atom [34] (H17 ) is not an electron-withdrew atom
atom [35] (H18 ) is not an electron-withdrew atom
atom [36] (H19 ) is not an electron-withdrew atom
atom [37] (H20 ) is not an electron-withdrew atom
atom [38] (H21 ) is not an electron-withdrew atom
atom [39] (H22 ) is not an electron-withdrew atom
atom [40] (H23 ) is not an electron-withdrew atom
atom [41] (H24 ) is not an electron-withdrew atom
atom [42] (H25 ) is not an electron-withdrew atom
atom [43] (H26 ) is not an electron-withdrew atom
atom [44] (H27 ) is not an electron-withdrew atom
atom [45] (H28 ) is not an electron-withdrew atom
atom [46] (H29 ) is not an electron-withdrew atom
atom [47] (H30 ) is not an electron-withdrew atom
atom [48] (H31 ) is not an electron-withdrew atom
atom [49] (H32 ) is not an electron-withdrew atom
atom [50] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )    17     H
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    19    H2
atom[ 1] (C   )    18    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )    21    H4
atom[ 2] (C1  )    20    H3
atom[ 2] (C1  )     3    C2
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    23    H6
atom[ 3] (C2  )    22    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    25    H8
atom[ 4] (C3  )    24    H7
atom[ 4] (C3  )     5    C4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    26    H9
atom[ 5] (C4  )    27   H10
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    28   H11
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    29   H12
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )    30   H13
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    31   H14
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    32   H15
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    33   H16
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    35   H18
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    34   H17
atom[10] (C9  )     9    C8
atom[10] (C9  )    37   H20
atom[10] (C9  )    11   C10
atom[10] (C9  )    36   H19
atom[11] (C10 )    10    C9
atom[11] (C10 )    39   H22
atom[11] (C10 )    12   C11
atom[11] (C10 )    38   H21
atom[12] (C11 )    11   C10
atom[12] (C11 )    13     N
atom[12] (C11 )    41   H24
atom[12] (C11 )    40   H23
atom[13] (N   )    12   C11
atom[13] (N   )    15   C13
atom[13] (N   )    14   C12
atom[13] (N   )    16   C14
atom[14] (C12 )    13     N
atom[14] (C12 )    44   H27
atom[14] (C12 )    42   H25
atom[14] (C12 )    43   H26
atom[15] (C13 )    13     N
atom[15] (C13 )    46   H29
atom[15] (C13 )    45   H28
atom[15] (C13 )    47   H30
atom[16] (C14 )    13     N
atom[16] (C14 )    50   H33
atom[16] (C14 )    49   H32
atom[16] (C14 )    48   H31
atom[17] (H   )     1     C
atom[18] (H1  )     1     C
atom[19] (H2  )     1     C
atom[20] (H3  )     2    C1
atom[21] (H4  )     2    C1
atom[22] (H5  )     3    C2
atom[23] (H6  )     3    C2
atom[24] (H7  )     4    C3
atom[25] (H8  )     4    C3
atom[26] (H9  )     5    C4
atom[27] (H10 )     5    C4
atom[28] (H11 )     6    C5
atom[29] (H12 )     6    C5
atom[30] (H13 )     7    C6
atom[31] (H14 )     7    C6
atom[32] (H15 )     8    C7
atom[33] (H16 )     8    C7
atom[34] (H17 )     9    C8
atom[35] (H18 )     9    C8
atom[36] (H19 )    10    C9
atom[37] (H20 )    10    C9
atom[38] (H21 )    11   C10
atom[39] (H22 )    11   C10
atom[40] (H23 )    12   C11
atom[41] (H24 )    12   C11
atom[42] (H25 )    14   C12
atom[43] (H26 )    14   C12
atom[44] (H27 )    14   C12
atom[45] (H28 )    15   C13
atom[46] (H29 )    15   C13
atom[47] (H30 )    15   C13
atom[48] (H31 )    16   C14
atom[49] (H32 )    16   C14
atom[50] (H33 )    16   C14
----------------------------------------END-----------------------------------------

