Remarks DTAB_CNS.par created by acpype (v: 2023.10.27) on Thu Jan 23 16:24:42 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   c3_   hx_    352.9   1.0911
BOND   c3_   c3_    228.9   1.5354
BOND   c3_   n4_    215.9   1.5167

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     43.3   109.68
ANGLe   c3_   c3_   hx_     43.2   110.28
ANGLe   n4_   c3_   hx_     46.8   108.17
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   hx_   c3_   hx_     35.6   109.79
ANGLe   c3_   c3_   c3_     59.9   112.63
ANGLe   c3_   c3_   n4_     62.9   116.26
ANGLe   c3_   n4_   c3_     76.0   109.36

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   n4_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hx_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.130    3     0.00
DIHEdral   c3_   c3_   c3_   hx_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.120    3     0.00
DIHEdral   c3_   c3_   n4_   c3_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   n4_           0.210    3     0.00
DIHEdral   c3_   c3_   c3_   c3_           0.520    3     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.130    3     0.00
DIHEdral   c3_   n4_   c3_   hx_           0.156    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   n4_    3.874800    2.499505    1.937400    2.499505
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   hx_    0.020800    1.887458    0.010400    1.887458

set echo=true end
