* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 n4     14.010000
MASS     3 hc      1.008000
MASS     4 hx      1.008000

RESI DTA  1.001
GROUP
ATOM C     c3     -0.094100
ATOM C1    c3     -0.079400
ATOM C2    c3     -0.080400
ATOM C3    c3     -0.078400
ATOM C4    c3     -0.080400
ATOM C5    c3     -0.077400
ATOM C6    c3     -0.080400
ATOM C7    c3     -0.079400
ATOM C8    c3     -0.081400
ATOM C9    c3     -0.088400
ATOM C10   c3     -0.109400
ATOM C11   c3      0.116800
ATOM N     n4     -0.602800
ATOM C12   c3      0.087433
ATOM C13   c3      0.087433
ATOM C14   c3      0.087433
ATOM H     hc      0.035700
ATOM H1    hc      0.035700
ATOM H2    hc      0.035700
ATOM H3    hc      0.037200
ATOM H4    hc      0.037200
ATOM H5    hc      0.042700
ATOM H6    hc      0.042700
ATOM H7    hc      0.036700
ATOM H8    hc      0.036700
ATOM H9    hc      0.045200
ATOM H10   hc      0.045200
ATOM H11   hc      0.040700
ATOM H12   hc      0.040700
ATOM H13   hc      0.046200
ATOM H14   hc      0.046200
ATOM H15   hc      0.041200
ATOM H16   hc      0.041200
ATOM H17   hc      0.052700
ATOM H18   hc      0.052700
ATOM H19   hc      0.041200
ATOM H20   hc      0.041200
ATOM H21   hc      0.082700
ATOM H22   hc      0.082700
ATOM H23   hx      0.097200
ATOM H24   hx      0.097200
ATOM H25   hx      0.102144
ATOM H26   hx      0.102144
ATOM H27   hx      0.102144
ATOM H28   hx      0.102144
ATOM H29   hx      0.102144
ATOM H30   hx      0.102144
ATOM H31   hx      0.102144
ATOM H32   hx      0.102144
ATOM H33   hx      0.102144

BOND C     C1           	! dist	    1.5387
BOND C     H            	! dist	    1.0965
BOND C     H1           	! dist	    1.0981
BOND C     H2           	! dist	    1.0985
BOND C1    C2           	! dist	    1.5405
BOND C1    H3           	! dist	    1.1014
BOND C1    H4           	! dist	    1.1002
BOND C2    C3           	! dist	    1.5407
BOND C2    H5           	! dist	    1.1020
BOND C2    H6           	! dist	    1.1017
BOND C3    C4           	! dist	    1.5412
BOND C3    H7           	! dist	    1.0997
BOND C3    H8           	! dist	    1.1018
BOND C4    C5           	! dist	    1.5432
BOND C4    H9           	! dist	    1.1007
BOND C4    H10          	! dist	    1.1019
BOND C5    C6           	! dist	    1.5413
BOND C5    H11          	! dist	    1.1018
BOND C5    H12          	! dist	    1.1011
BOND C6    C7           	! dist	    1.5411
BOND C6    H13          	! dist	    1.0985
BOND C6    H14          	! dist	    1.1020
BOND C7    C8           	! dist	    1.5394
BOND C7    H15          	! dist	    1.1014
BOND C7    H16          	! dist	    1.1011
BOND C8    C9           	! dist	    1.5416
BOND C8    H17          	! dist	    1.1010
BOND C8    H18          	! dist	    1.1008
BOND C9    C10          	! dist	    1.5422
BOND C9    H19          	! dist	    1.0999
BOND C9    H20          	! dist	    1.0992
BOND C10   C11          	! dist	    1.5339
BOND C10   H21          	! dist	    1.1009
BOND C10   H22          	! dist	    1.0976
BOND C11   N            	! dist	    1.5485
BOND C11   H23          	! dist	    1.0927
BOND C11   H24          	! dist	    1.0933
BOND N     C12          	! dist	    1.5207
BOND N     C13          	! dist	    1.5173
BOND N     C14          	! dist	    1.5243
BOND C12   H25          	! dist	    1.0859
BOND C12   H26          	! dist	    1.0899
BOND C12   H27          	! dist	    1.0913
BOND C13   H28          	! dist	    1.0894
BOND C13   H29          	! dist	    1.0907
BOND C13   H30          	! dist	    1.0912
BOND C14   H31          	! dist	    1.0905
BOND C14   H32          	! dist	    1.0893
BOND C14   H33          	! dist	    1.0903

ANGL C     C1    C2            	! angle	  113.0332
ANGL C     C1    H3            	! angle	  109.4540
ANGL C     C1    H4            	! angle	  109.5091
ANGL C1    C     H             	! angle	  111.4294
ANGL C1    C     H1            	! angle	  110.9097
ANGL C1    C     H2            	! angle	  110.8959
ANGL C1    C2    C3            	! angle	  113.7003
ANGL C1    C2    H5            	! angle	  108.9730
ANGL C1    C2    H6            	! angle	  109.1406
ANGL C2    C1    H3            	! angle	  109.0092
ANGL C2    C1    H4            	! angle	  109.2403
ANGL C2    C3    C4            	! angle	  113.0042
ANGL C2    C3    H7            	! angle	  108.8982
ANGL C2    C3    H8            	! angle	  109.2808
ANGL C3    C2    H5            	! angle	  109.1512
ANGL C3    C2    H6            	! angle	  109.2150
ANGL C3    C4    C5            	! angle	  114.7751
ANGL C3    C4    H9            	! angle	  108.6448
ANGL C3    C4    H10           	! angle	  109.1401
ANGL C4    C3    H7            	! angle	  109.8203
ANGL C4    C3    H8            	! angle	  109.1185
ANGL C4    C5    C6            	! angle	  114.7922
ANGL C4    C5    H11           	! angle	  109.2292
ANGL C4    C5    H12           	! angle	  108.5136
ANGL C5    C4    H9            	! angle	  108.5703
ANGL C5    C4    H10           	! angle	  109.0328
ANGL C5    C6    C7            	! angle	  112.8373
ANGL C5    C6    H13           	! angle	  109.9082
ANGL C5    C6    H14           	! angle	  109.2501
ANGL C6    C5    H11           	! angle	  109.0022
ANGL C6    C5    H12           	! angle	  108.6126
ANGL C6    C7    C8            	! angle	  113.6423
ANGL C6    C7    H15           	! angle	  109.2692
ANGL C6    C7    H16           	! angle	  109.0145
ANGL C7    C6    H13           	! angle	  109.1078
ANGL C7    C6    H14           	! angle	  108.9866
ANGL C7    C8    C9            	! angle	  112.8077
ANGL C7    C8    H17           	! angle	  109.4752
ANGL C7    C8    H18           	! angle	  109.2364
ANGL C8    C7    H15           	! angle	  108.9403
ANGL C8    C7    H16           	! angle	  109.3211
ANGL C8    C9    C10           	! angle	  112.4119
ANGL C8    C9    H19           	! angle	  108.9438
ANGL C8    C9    H20           	! angle	  108.3316
ANGL C9    C8    H17           	! angle	  109.0234
ANGL C9    C8    H18           	! angle	  109.5340
ANGL C9    C10   C11           	! angle	  118.1047
ANGL C9    C10   H21           	! angle	  108.1622
ANGL C9    C10   H22           	! angle	  110.1364
ANGL C10   C9    H19           	! angle	  109.7907
ANGL C10   C9    H20           	! angle	  110.3085
ANGL C10   C11   N             	! angle	  118.2851
ANGL C10   C11   H23           	! angle	  110.7307
ANGL C10   C11   H24           	! angle	  108.7895
ANGL C11   C10   H21           	! angle	  103.2616
ANGL C11   C10   H22           	! angle	  110.7198
ANGL C11   N     C12           	! angle	  111.7570
ANGL C11   N     C13           	! angle	  111.4268
ANGL C11   N     C14           	! angle	  107.5528
ANGL N     C11   H23           	! angle	  105.1926
ANGL N     C11   H24           	! angle	  104.6360
ANGL N     C12   H25           	! angle	  109.2047
ANGL N     C12   H26           	! angle	  108.9184
ANGL N     C12   H27           	! angle	  107.7317
ANGL N     C13   H28           	! angle	  109.2257
ANGL N     C13   H29           	! angle	  107.9254
ANGL N     C13   H30           	! angle	  108.3904
ANGL N     C14   H31           	! angle	  108.1783
ANGL N     C14   H32           	! angle	  109.3110
ANGL N     C14   H33           	! angle	  108.2470
ANGL C12   N     C13           	! angle	  109.4379
ANGL C12   N     C14           	! angle	  107.8873
ANGL C13   N     C14           	! angle	  108.6508
ANGL H     C     H1            	! angle	  107.9187
ANGL H     C     H2            	! angle	  107.8382
ANGL H1    C     H2            	! angle	  107.6936
ANGL H3    C1    H4            	! angle	  106.3761
ANGL H5    C2    H6            	! angle	  106.4042
ANGL H7    C3    H8            	! angle	  106.5106
ANGL H9    C4    H10           	! angle	  106.3451
ANGL H11   C5    H12           	! angle	  106.3574
ANGL H13   C6    H14           	! angle	  106.5515
ANGL H15   C7    H16           	! angle	  106.4009
ANGL H17   C8    H18           	! angle	  106.5715
ANGL H19   C9    H20           	! angle	  106.8848
ANGL H21   C10   H22           	! angle	  105.4703
ANGL H23   C11   H24           	! angle	  108.7454
ANGL H25   C12   H26           	! angle	  110.5385
ANGL H25   C12   H27           	! angle	  109.9283
ANGL H26   C12   H27           	! angle	  110.4579
ANGL H28   C13   H29           	! angle	  110.2161
ANGL H28   C13   H30           	! angle	  110.7754
ANGL H29   C13   H30           	! angle	  110.2361
ANGL H31   C14   H32           	! angle	  110.5048
ANGL H31   C14   H33           	! angle	  110.4263
ANGL H32   C14   H33           	! angle	  110.1137

DIHE H     C     C1    C2   	! dihe	  179.5389
DIHE H1    C     C1    C2   	! dihe	   59.2891
DIHE H2    C     C1    C2   	! dihe	  -60.3227
DIHE H     C     C1    H3   	! dihe	   57.8344
DIHE H1    C     C1    H3   	! dihe	  -62.4154
DIHE H2    C     C1    H3   	! dihe	  177.9729
DIHE H     C     C1    H4   	! dihe	  -58.4206
DIHE H1    C     C1    H4   	! dihe	 -178.6703
DIHE H2    C     C1    H4   	! dihe	   61.7179
DIHE C     C1    C2    C3   	! dihe	 -179.5278
DIHE H3    C1    C2    C3   	! dihe	  -57.5734
DIHE H4    C1    C2    C3   	! dihe	   58.2811
DIHE C     C1    C2    H5   	! dihe	  -57.5370
DIHE H3    C1    C2    H5   	! dihe	   64.4174
DIHE H4    C1    C2    H5   	! dihe	 -179.7281
DIHE C     C1    C2    H6   	! dihe	   58.2760
DIHE H3    C1    C2    H6   	! dihe	 -179.7695
DIHE H4    C1    C2    H6   	! dihe	  -63.9151
DIHE C1    C2    C3    C4   	! dihe	  178.1464
DIHE H5    C2    C3    C4   	! dihe	   56.2544
DIHE H6    C2    C3    C4   	! dihe	  -59.6986
DIHE C1    C2    C3    H7   	! dihe	   55.8230
DIHE H5    C2    C3    H7   	! dihe	  -66.0690
DIHE H6    C2    C3    H7   	! dihe	  177.9780
DIHE C1    C2    C3    H8   	! dihe	  -60.1529
DIHE H5    C2    C3    H8   	! dihe	  177.9552
DIHE H6    C2    C3    H8   	! dihe	   62.0022
DIHE C2    C3    C4    C5   	! dihe	  175.9770
DIHE H7    C3    C4    C5   	! dihe	  -62.2168
DIHE H8    C3    C4    C5   	! dihe	   54.1849
DIHE C2    C3    C4    H9   	! dihe	   54.2478
DIHE H7    C3    C4    H9   	! dihe	  176.0541
DIHE H8    C3    C4    H9   	! dihe	  -67.5443
DIHE C2    C3    C4    H10  	! dihe	  -61.3144
DIHE H7    C3    C4    H10  	! dihe	   60.4919
DIHE H8    C3    C4    H10  	! dihe	  176.8935
DIHE C3    C4    C5    C6   	! dihe	   63.1810
DIHE H9    C4    C5    C6   	! dihe	 -175.0493
DIHE H10   C4    C5    C6   	! dihe	  -59.5854
DIHE C3    C4    C5    H11  	! dihe	  -59.5687
DIHE H9    C4    C5    H11  	! dihe	   62.2010
DIHE H10   C4    C5    H11  	! dihe	  177.6649
DIHE C3    C4    C5    H12  	! dihe	 -175.1219
DIHE H9    C4    C5    H12  	! dihe	  -53.3522
DIHE H10   C4    C5    H12  	! dihe	   62.1118
DIHE C4    C5    C6    C7   	! dihe	  172.1144
DIHE H11   C5    C6    C7   	! dihe	  -65.0139
DIHE H12   C5    C6    C7   	! dihe	   50.4712
DIHE C4    C5    C6    H13  	! dihe	  -65.8612
DIHE H11   C5    C6    H13  	! dihe	   57.0105
DIHE H12   C5    C6    H13  	! dihe	  172.4956
DIHE C4    C5    C6    H14  	! dihe	   50.7156
DIHE H11   C5    C6    H14  	! dihe	  173.5873
DIHE H12   C5    C6    H14  	! dihe	  -70.9276
DIHE C5    C6    C7    C8   	! dihe	  175.7269
DIHE H13   C6    C7    C8   	! dihe	   53.2531
DIHE H14   C6    C7    C8   	! dihe	  -62.7251
DIHE C5    C6    C7    H15  	! dihe	   53.8301
DIHE H13   C6    C7    H15  	! dihe	  -68.6437
DIHE H14   C6    C7    H15  	! dihe	  175.3781
DIHE C5    C6    C7    H16  	! dihe	  -62.0728
DIHE H13   C6    C7    H16  	! dihe	  175.4534
DIHE H14   C6    C7    H16  	! dihe	   59.4752
DIHE C6    C7    C8    C9   	! dihe	  174.4514
DIHE H15   C7    C8    C9   	! dihe	  -63.4694
DIHE H16   C7    C8    C9   	! dihe	   52.4210
DIHE C6    C7    C8    H17  	! dihe	   52.8660
DIHE H15   C7    C8    H17  	! dihe	  174.9452
DIHE H16   C7    C8    H17  	! dihe	  -69.1644
DIHE C6    C7    C8    H18  	! dihe	  -63.4811
DIHE H15   C7    C8    H18  	! dihe	   58.5981
DIHE H16   C7    C8    H18  	! dihe	  174.4884
DIHE C7    C8    C9    C10  	! dihe	  174.1732
DIHE H17   C8    C9    C10  	! dihe	  -63.9861
DIHE H18   C8    C9    C10  	! dihe	   52.2734
DIHE C7    C8    C9    H19  	! dihe	  -63.9041
DIHE H17   C8    C9    H19  	! dihe	   57.9366
DIHE H18   C8    C9    H19  	! dihe	  174.1961
DIHE C7    C8    C9    H20  	! dihe	   52.0225
DIHE H17   C8    C9    H20  	! dihe	  173.8632
DIHE H18   C8    C9    H20  	! dihe	  -69.8773
DIHE C8    C9    C10   C11  	! dihe	  158.4974
DIHE H19   C9    C10   C11  	! dihe	   37.0570
DIHE H20   C9    C10   C11  	! dihe	  -80.4792
DIHE C8    C9    C10   H21  	! dihe	   41.8244
DIHE H19   C9    C10   H21  	! dihe	  -79.6159
DIHE H20   C9    C10   H21  	! dihe	  162.8479
DIHE C8    C9    C10   H22  	! dihe	  -72.9652
DIHE H19   C9    C10   H22  	! dihe	  165.5945
DIHE H20   C9    C10   H22  	! dihe	   48.0583
DIHE C9    C10   C11   N    	! dihe	   68.4401
DIHE H21   C10   C11   N    	! dihe	 -172.2899
DIHE H22   C10   C11   N    	! dihe	  -59.8232
DIHE C9    C10   C11   H23  	! dihe	  -53.0172
DIHE H21   C10   C11   H23  	! dihe	   66.2528
DIHE H22   C10   C11   H23  	! dihe	  178.7195
DIHE C9    C10   C11   H24  	! dihe	 -172.4709
DIHE H21   C10   C11   H24  	! dihe	  -53.2009
DIHE H22   C10   C11   H24  	! dihe	   59.2658
DIHE C10   C11   N     C12  	! dihe	  -73.6758
DIHE H23   C11   N     C12  	! dihe	   50.5638
DIHE H24   C11   N     C12  	! dihe	  165.0886
DIHE C10   C11   N     C13  	! dihe	   49.1124
DIHE H23   C11   N     C13  	! dihe	  173.3519
DIHE H24   C11   N     C13  	! dihe	  -72.1233
DIHE C10   C11   N     C14  	! dihe	  168.0889
DIHE H23   C11   N     C14  	! dihe	  -67.6715
DIHE H24   C11   N     C14  	! dihe	   46.8532
DIHE C11   N     C12   H25  	! dihe	   68.0684
DIHE C13   N     C12   H25  	! dihe	  -55.8456
DIHE C14   N     C12   H25  	! dihe	 -173.8961
DIHE C11   N     C12   H26  	! dihe	  -52.7361
DIHE C13   N     C12   H26  	! dihe	 -176.6501
DIHE C14   N     C12   H26  	! dihe	   65.2994
DIHE C11   N     C12   H27  	! dihe	 -172.5706
DIHE C13   N     C12   H27  	! dihe	   63.5154
DIHE C14   N     C12   H27  	! dihe	  -54.5351
DIHE C11   N     C13   H28  	! dihe	  -66.3598
DIHE C12   N     C13   H28  	! dihe	   57.7479
DIHE C14   N     C13   H28  	! dihe	  175.3207
DIHE C11   N     C13   H29  	! dihe	  173.8085
DIHE C12   N     C13   H29  	! dihe	  -62.0838
DIHE C14   N     C13   H29  	! dihe	   55.4889
DIHE C11   N     C13   H30  	! dihe	   54.4253
DIHE C12   N     C13   H30  	! dihe	  178.5329
DIHE C14   N     C13   H30  	! dihe	  -63.8943
DIHE C11   N     C14   H31  	! dihe	   58.4551
DIHE C12   N     C14   H31  	! dihe	  -62.2492
DIHE C13   N     C14   H31  	! dihe	  179.1957
DIHE C11   N     C14   H32  	! dihe	  -61.9247
DIHE C12   N     C14   H32  	! dihe	  177.3710
DIHE C13   N     C14   H32  	! dihe	   58.8159
DIHE C11   N     C14   H33  	! dihe	  178.1279
DIHE C12   N     C14   H33  	! dihe	   57.4235
DIHE C13   N     C14   H33  	! dihe	  -61.1316



